# 539 開獎預測戰報

- 產生時間：2026-06-10T17:31:41
- 系統狀態：ok
- 資料新鮮度：fresh / 應有最新日期 2026-06-09
- 最新期別：115000141 (2026-06-10)
- 最新號碼：01 04 32 35 39
- 預測目標期：115000142
- 重號守門：最新開獎號未通過連莊率檢定不列入主推
- 工業引擎：industrial_v4_previous_prediction_guard
- 預測發布等級：僅供觀察，不列正式主推
- Top10 穩定共識率：1.0
- 風險等級：高
- 競賽冠軍：cold_rebound
- 提醒：本戰報為歷史統計分析，不保證開出，請量力而為。

## 今日總判斷
- 引擎評語：回測優勢很小，不可過度放大信心
- 開獎型態：跨度偏離近50期常態
- 隨機 Top10 基準：1.282
- 隨機 Top15 基準：1.923

## 參考網站方法轉化
- 熱號與冷號不單獨當作預測，改為頻率、遺漏、統計噪音與回測同時判斷。
- 強牌不只給號碼，必須併列理論機率、包牌覆蓋、票數與風險。
- 採用多模型投票與可解釋輸出，避免單一模型失真後連續追錯。

## 今日觀察候選（不列正式主推）
- 最強單支：02
  - 理論機率：0.128205 / 1中7.8
- 最強2中1：02 06
  - 理論機率：0.242915 / 1中4.12
- 最強3中1：02 06 21
  - 理論機率：0.345224 / 1中2.9
- 最強5中2：02 06 21 25 36
  - 理論機率：0.113973 / 1中8.77
- 最強9中3：02 06 07 11 12 21 25 31 36
  - 理論機率：0.070248 / 1中14.24
  - 9中3輪組覆蓋：84/84，覆蓋率 1.0
    1. 02 07 11 25 36
    2. 02 06 12 21 36
    3. 06 07 12 25 31
    4. 02 06 11 21 31
    5. 07 11 12 21 36
    6. 12 21 25 31 36
    7. 06 07 11 31 36
    8. 02 11 12 25 31
    9. 02 06 07 21 25
    10. 02 07 12 31 36
    11. 06 11 12 25 36
    12. 07 11 21 25 31

## 失敗檢討
- 上次預測：115000140 -> 115000141
- 實際開出：01 04 32 35 39
- Top5 / Top10 / Top15 命中：1 / 1 / 2
- 診斷：以真實結算紀錄反推失敗來源，降低同一批錯號連續進入主推。
- 改善：小幅降低短線追熱權重
- 改善：提高中期與區間分散比重

## 上期正式預測命中解析
- 正式預測建立時間：2026-06-09T16:12:45
- 結算時間：2026-06-10T16:43:57
- 預測依據期：115000140
- 原預測目標期：115000141
- 實際開獎期：115000141 (2026-06-10)
- Top5 / Top10 / Top15：1 / 1 / 2
- 開出號碼：<span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">01</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">04</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">32</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">35</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">39</span>
- 昨日 Top5：08 16 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">35</span> 03 05
- 昨日 Top10：08 16 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">35</span> 03 05 18 22 09 24 23
- 昨日 Top15：08 16 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">35</span> 03 05 18 22 09 24 23 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">32</span> 34 26 29 19

| 號碼 | 命中 | 候選排名 | 命中來源關聯解析 |
| ---: | --- | ---: | --- |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">01</span> | 是 | 38 | 昨日預測號未達極強重入門檻、遺漏補償、尾數區間 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">04</span> | 是 | 33 | 昨日預測號未達極強重入門檻、遺漏補償、尾數區間、日期牌 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">32</span> | 是 | 11 | Top15、遺漏補償、穩定共識、最強9中3 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">35</span> | 是 | 3 | Top5、Top10、Top15、工業級綜合分數、穩定共識、最強3中1、最強5中2、最強9中3 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">39</span> | 是 | 19 | 遺漏補償 |

## 昨日參考組合檢討
| 組別 | 原預測組合 | 命中數 | 命中號 | 未命中號 |
| ---: | --- | ---: | --- | --- |
| 1 | 08 18 24 34 35 | 1 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">35</span> | 08 18 24 34 |
| 2 | 03 16 22 23 33 | 0 |  | 03 16 22 23 33 |
| 3 | 05 08 09 32 32 | 1 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">32</span> | 05 08 09 |
| 4 | 01 16 18 23 35 | 2 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">01</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">35</span> | 16 18 23 |
| 5 | 08 14 22 26 30 | 0 |  | 08 14 22 26 30 |

## 昨日強牌組成敗檢討
| 強牌 | 原預測號碼 | 目標 | 實際命中 | 結果 | 命中號 | 未命中號 |
| --- | --- | ---: | ---: | --- | --- | --- |
| 最強單支 | 08 | 1 | 0 | 未達標 |  | 08 |
| 最強2中1 | 08 16 | 1 | 0 | 未達標 |  | 08 16 |
| 最強3中1 | 08 16 35 | 1 | 1 | 達標 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">35</span> | 08 16 |
| 最強5中2 | 03 08 16 22 35 | 2 | 1 | 未達標 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">35</span> | 03 08 16 22 |
| 最強9中3 | 03 08 09 16 18 22 24 32 35 | 3 | 2 | 未達標 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">32</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">35</span> | 03 08 09 16 18 22 24 |

## 昨日來源理由成敗統計
| 來源理由 | 命中 | 未命中 | 涉及號碼 | 修正方向 |
| --- | ---: | ---: | --- | --- |
| 穩定共識 | 2 | 10 | 16 35 03 05 18 22 09 24 23 32 34 29 | 觀察 |
| 尾數區間 | 0 | 5 | 08 05 18 22 09 | 降權 |
| 遺漏補償 | 1 | 5 | 16 03 09 23 32 34 | 觀察 |
| 工業級綜合分數 | 1 | 4 | 35 24 26 29 19 | 觀察 |
| 日期牌 | 0 | 2 | 08 16 | 降權 |
| 共現關聯 | 0 | 1 | 08 | 觀察 |
| 中期穩定 | 0 | 1 | 08 | 觀察 |

## 實際開出號碼漏抓檢討
| 開出號 | 預測排名 | 狀態 | 原因解釋 |
| ---: | ---: | --- | --- |
| 01 | 38 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |
| 04 | 33 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |
| 32 | 11 | 已進Top15 | 該號有被模型捕捉，後續檢查是排名位置與強牌配置 |
| 35 | 3 | 已進Top15 | 該號有被模型捕捉，後續檢查是排名位置與強牌配置 |
| 39 | 19 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |

## 昨日正式預測逐號檢討
| 預測排名 | 號碼 | 結果 | 信心 | 遺漏 | 原始來源 | 檢討動作 |
| ---: | ---: | --- | ---: | ---: | --- | --- |
| 1 | 08 | 未命中 | 93.5 | 1 | 共現關聯、尾數區間、中期穩定、日期牌、最強單支、最強2中1、最強3中1、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 2 | 16 | 未命中 | 81.9 | 14 | 遺漏補償、日期牌、穩定共識、最強2中1、最強3中1、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 3 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">35</span> | 命中 | 81.3 | 4 | 工業級綜合分數、穩定共識、最強3中1、最強5中2、最強9中3 | 命中：保留該類關聯權重，但不追高過度連用 |
| 4 | 03 | 未命中 | 80.3 | 8 | 遺漏補償、穩定共識、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 5 | 05 | 未命中 | 80.2 | 7 | 尾數區間、穩定共識 | 未命中：降低短線追熱與同類理由權重 |
| 6 | 18 | 未命中 | 80.0 | 1 | 尾數區間、穩定共識、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 7 | 22 | 未命中 | 79.9 | 6 | 尾數區間、穩定共識、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 8 | 09 | 未命中 | 79.1 | 10 | 遺漏補償、尾數區間、穩定共識、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 9 | 24 | 未命中 | 78.3 | 4 | 工業級綜合分數、穩定共識、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 10 | 23 | 未命中 | 78.1 | 17 | 遺漏補償、穩定共識 | 未命中：降低短線追熱與同類理由權重 |
| 11 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">32</span> | 命中 | 77.9 | 18 | 遺漏補償、穩定共識、最強9中3 | 命中：保留該類關聯權重，但不追高過度連用 |
| 12 | 34 | 未命中 | 75.9 | 9 | 遺漏補償、穩定共識 | 未命中：降低短線追熱與同類理由權重 |
| 13 | 26 | 未命中 | 75.6 | 3 | 工業級綜合分數 | 未命中：降低短線追熱與同類理由權重 |
| 14 | 29 | 未命中 | 75.2 | 4 | 工業級綜合分數、穩定共識 | 未命中：降低短線追熱與同類理由權重 |
| 15 | 19 | 未命中 | 71.9 | 7 | 工業級綜合分數 | 未命中：降低短線追熱與同類理由權重 |

## 候選 Top 15 詳表
| 排名 | 號碼 | 信心指數 | 遺漏 | 主要理由 |
| ---: | ---: | ---: | ---: | --- |
| 1 | 02 | 96.3 | 5 | 共現關聯、尾數區間、中期穩定、穩定共識 |
| 2 | 06 | 92.0 | 11 | 遺漏補償、尾數區間、中期穩定、日期牌 |
| 3 | 36 | 88.7 | 14 | 遺漏補償、共現關聯、穩定共識 |
| 4 | 07 | 88.0 | 4 | 尾數區間、穩定共識 |
| 5 | 21 | 88.0 | 4 | 尾數區間、穩定共識 |
| 6 | 12 | 86.8 | 7 | 工業級綜合分數、穩定共識 |
| 7 | 25 | 86.1 | 1 | 尾數區間、中期穩定、穩定共識 |
| 8 | 31 | 84.3 | 4 | 工業級綜合分數、穩定共識 |
| 9 | 11 | 83.5 | 13 | 遺漏補償、尾數區間、日期牌、穩定共識 |
| 10 | 27 | 81.3 | 3 | 尾數區間、穩定共識 |
| 11 | 28 | 80.4 | 1 | 尾數區間 |
| 12 | 20 | 80.4 | 1 | 工業級綜合分數、穩定共識 |
| 13 | 37 | 80.0 | 3 | 日期牌、穩定共識 |
| 14 | 15 | 79.5 | 10 | 遺漏補償、尾數區間、穩定共識 |
| 15 | 38 | 77.6 | 3 | 工業級綜合分數 |

## 牌型關聯
- 拖牌：37 25 36 12 17 01 04 10 02 05
- 日期牌 (2026-06-11)：37 06 11 26 18 04 09 17
- 尾數牌：8尾(33) 6尾(32) 2尾(30) 1尾(26) 5尾(26)
- 相似牌：02 03 05 10 23 31 33 34 36 38
- 雙生牌：11 14 22 25 29

## 號碼關聯與連動精準分析
- 方法：three_fold_conditional_lift_with_fdr
- 通過前後分段驗證連動數：0
- 警示：關聯不等於因果，只允許通過分段驗證的連動進入模型

### 延遲期連動
| 延遲 | 樣本 | 實際平均重疊 | 隨機期待 | 差值 |
| ---: | ---: | ---: | ---: | ---: |
| 1 | 1799 | 0.662 | 0.641 | 0.021 |
| 2 | 1798 | 0.6513 | 0.641 | 0.0103 |
| 3 | 1797 | 0.6355 | 0.641 | -0.0055 |
| 4 | 1796 | 0.6565 | 0.641 | 0.0154 |
| 5 | 1795 | 0.6435 | 0.641 | 0.0024 |

### 通過三區段與多重檢定的號碼連動
| 來源號 | 目標號 | 三區段樣本 | 三區段提升 | 三區段Z | P值 | FDR | 保守提升 |
| ---: | ---: | --- | --- | --- | ---: | ---: | ---: |

## 多模型競賽回測
| 模型 | Top5 | Top10 | Top15 | Top10差值 | Top15差值 | Top10>=2 | Top15>=3 |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| cold_rebound | 0.608 | 1.288 | 1.95 | 0.005 | 0.027 | 0.379 | 0.275 |
| date_neighbor | 0.637 | 1.279 | 1.929 | -0.003 | 0.006 | 0.396 | 0.254 |
| stable_hot | 0.679 | 1.275 | 1.829 | -0.007 | -0.094 | 0.358 | 0.271 |
| ensemble | 0.658 | 1.238 | 1.846 | -0.045 | -0.077 | 0.342 | 0.246 |
| anti_failure | 0.662 | 1.229 | 1.837 | -0.053 | -0.086 | 0.388 | 0.283 |
| pair_tail | 0.671 | 1.2 | 1.792 | -0.082 | -0.131 | 0.375 | 0.217 |

### 分段回測
- cold_rebound：冷號與遺漏補償派，補充長期未出風險區
  - last_60：Top10 1.383 / Top15 1.95 / Top10>=2 0.4 / Top15>=3 0.25
  - last_120：Top10 1.208 / Top15 1.883 / Top10>=2 0.342 / Top15>=3 0.233
  - last_240：Top10 1.288 / Top15 1.95 / Top10>=2 0.379 / Top15>=3 0.275
- date_neighbor：日期牌與鄭近牌派，提供特殊信號的輔助分
  - last_60：Top10 1.267 / Top15 2.067 / Top10>=2 0.35 / Top15>=3 0.35
  - last_120：Top10 1.283 / Top15 1.942 / Top10>=2 0.392 / Top15>=3 0.292
  - last_240：Top10 1.279 / Top15 1.929 / Top10>=2 0.396 / Top15>=3 0.254
- stable_hot：中長期頻率穩定派，降低短線過熱偏誤
  - last_60：Top10 1.333 / Top15 1.8 / Top10>=2 0.417 / Top15>=3 0.317
  - last_120：Top10 1.333 / Top15 1.875 / Top10>=2 0.4 / Top15>=3 0.3
  - last_240：Top10 1.275 / Top15 1.829 / Top10>=2 0.358 / Top15>=3 0.271
- ensemble：綜合投票派，把多個模型得分合併成主線判斷
  - last_60：Top10 1.317 / Top15 1.95 / Top10>=2 0.367 / Top15>=3 0.233
  - last_120：Top10 1.267 / Top15 1.867 / Top10>=2 0.358 / Top15>=3 0.242
  - last_240：Top10 1.238 / Top15 1.846 / Top10>=2 0.342 / Top15>=3 0.246
- anti_failure：失敗隔離派，上次大偏時降低舊錯號再入選
  - last_60：Top10 1.333 / Top15 1.95 / Top10>=2 0.467 / Top15>=3 0.3
  - last_120：Top10 1.3 / Top15 1.875 / Top10>=2 0.408 / Top15>=3 0.292
  - last_240：Top10 1.229 / Top15 1.837 / Top10>=2 0.388 / Top15>=3 0.283
- pair_tail：共現、尾數與區間結構派，重視牌型分散
  - last_60：Top10 1.367 / Top15 2.117 / Top10>=2 0.467 / Top15>=3 0.317
  - last_120：Top10 1.208 / Top15 1.858 / Top10>=2 0.375 / Top15>=3 0.225
  - last_240：Top10 1.2 / Top15 1.792 / Top10>=2 0.375 / Top15>=3 0.217

## 模型回測
- 回測期數：360
- 綜合模型 Top10 平均命中：1.289
- 對隨機差值：0.007

## 工業級引擎
- 引擎版本：industrial_v4_previous_prediction_guard
- 防止未來資料洩漏：True
- Top10 回測平均命中：1.267
- Top15 回測平均命中：1.881
- 發布門檻：watch_only / 回測差值 -0.015
- Top10 穩定共識率：1.0 / 擾動快照 5
- 昨日預測重複守門：Top10 重疊 [] / Top15 重疊 []
- 通過極強重入門檻：[]
- 近 60 期 Top10：1.317 / 對隨機差值 0.0346
- 近 120 期 Top10：1.275 / 對隨機差值 -0.0071
- 近 360 期 Top10：1.267 / 對隨機差值 -0.0154

### 連莊守門
| 最新號 | 樣本 | 連莊次 | 歷史連莊率 | 基準率 | 決策 |
| ---: | ---: | ---: | ---: | ---: | --- |
| 01 | 84 | 9 | 0.1071 | 0.1282 | 封鎖 |
| 04 | 92 | 5 | 0.0543 | 0.1282 | 封鎖 |
| 32 | 83 | 16 | 0.1928 | 0.1282 | 觀察不主推 |
| 35 | 99 | 10 | 0.101 | 0.1282 | 封鎖 |
| 39 | 85 | 7 | 0.0824 | 0.1282 | 封鎖 |

## 真實追蹤
- 待結算預測：1
- 已結算預測：6
- 預測快照：18
- 保留原則：正式預測不被同期重跑覆蓋，重跑結果只進快照表供比對。
- 實際 Top10 平均命中：1.333
