# 539 開獎預測戰報

- 產生時間：2026-06-24T23:35:03
- 系統狀態：ok
- 資料新鮮度：fresh / 應有最新日期 2026-06-24
- 最新期別：115000153 (2026-06-24)
- 最新號碼：03 17 21 32 33
- 預測目標期：115000154
- 正式預測狀態：未達發布門檻，重算後觀察記錄相同
- 目前待結算追蹤記錄：依據期 115000153 / 目標期 115000154 / 建立 2026-06-24T15:30:22
- 運算模式：目前正式模式
- 重號政策：最新開獎號不再硬性排除，僅依連莊回測軟性降權
- 工業引擎：industrial_v13_decisive_confidence_battle_plan
- 預測發布等級：明確作戰風控級
- Top10 穩定共識率：1.0
- 風險等級：高
- 競賽冠軍：cold_rebound
- 提醒：本戰報為歷史統計分析，不保證開出，請量力而為。

## 今日總判斷
- 引擎評語：最近真實預測出現重大失敗，已啟用失敗隔離與分散模式
- 開獎型態：未見明顯異常型態
- 隨機 Top10 基準：1.282
- 隨機 Top15 基準：1.923

## 今日觀察候選（不列正式主推）

## 本期明確作戰答案
- 作戰結論：明確執行低迷召回風控方案 / 等級 B
- 明確獨支：08
- 明確2中1：08 14
- 明確3中1：08 14 29
- 明確5中2：05 08 14 29 30
- 明確9中3：05 08 14 20 27 28 29 30 31
- 高機率信心牌：08 29 05 28 30
- 防守避開：38 33 26 24 23 21 18 16 15 03
- 最強單支：08 / 狀態 released
  - 理論機率：0.128205 / 1中7.8
- 最強2中1：08 14 / 狀態 released
  - 理論機率：0.242915 / 1中4.12
- 最強3中1：08 14 29 / 狀態 released
  - 理論機率：0.345224 / 1中2.9
- 最強5中2：05 08 14 29 30 / 狀態 research_prediction
  - 理論機率：0.113973 / 1中8.77
- 最強9中3：05 08 14 20 27 28 29 30 31 / 狀態 research_prediction
  - 理論機率：0.070248 / 1中14.24
  - 9中3輪組覆蓋：84/84，覆蓋率 1.0
    1. 05 08 14 20 31
    2. 05 27 28 29 31
    3. 08 14 27 29 30
    4. 05 14 20 28 30
    5. 08 20 27 28 31
    6. 08 20 29 30 31
    7. 05 14 20 27 29
    8. 05 08 28 29 30
    9. 14 27 28 30 31
    10. 05 08 27 30 31
    11. 08 14 28 29 31
    12. 20 27 28 29 30

## 失敗檢討
- 檢討對應：依據期 115000152 -> 實際開獎期 115000153
- 實際開出：03 17 21 32 33
- Top5 / Top10 / Top15 命中：1 / 2 / 2
- 診斷：以真實結算紀錄反推失敗來源，降低同一批錯號連續進入主推。
- 改善：降低短線熱號、拖牌、相似牌與雙生牌權重
- 改善：提高中期均衡、遺漏補償、尾數區間與共現分散
- 改善：強牌組加入區間分散限制，避免集中在同一段趨勢
- 改善：啟用近期失準修正模式，將實際開出但 Top10 漏抓的號碼、尾數與區間轉入下期補位
- 改善：啟用月度排名回拉：將本月重複漏抓的實開號、尾數與區間納入下期 Top10 邊界校準

## 命中檢討：2026-06-23 產生預測 -> 2026-06-24 實際開獎
- 正式預測建立時間：2026-06-23T15:43:38
- 結算時間：2026-06-24T15:26:29
- 預測依據：115000152 期 / 開獎日 2026-06-23
- 原預測目標：115000153 期 / 預計開獎日 2026-06-24
- 實際開獎期：115000153 (2026-06-24)
- Top5 / Top10 / Top15：1 / 2 / 2
- 開出號碼：<span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">03</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">17</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">21</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">32</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">33</span>
- 2026-06-23 當時保存 Top5：08 30 01 24 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">17</span>
- 2026-06-23 當時保存 Top10：08 30 01 24 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">17</span> 04 26 15 23 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">21</span>
- 2026-06-23 當時保存 Top15：08 30 01 24 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">17</span> 04 26 15 23 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">21</span> 38 07 18 16 27

| 號碼 | 命中 | 候選排名 | 命中來源關聯解析 |
| ---: | --- | ---: | --- |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">03</span> | 是 | 18 | 遺漏補償、牌型相似跟隨、區間奇偶壓力、漏命中回收 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">17</span> | 是 | 5 | Top5、Top10、Top15、共現關聯、神經網路綜合、區間奇偶壓力、開獎型態切換、最強單支、最強2中1、最強3中1、最強5中2、最強9中3 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">21</span> | 是 | 10 | Top10、Top15、遺漏補償、尾數區間、區間奇偶壓力、開獎型態切換 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">32</span> | 是 | 26 | 遺漏補償、週期位置、分布平衡風控、滾動檢討漏抓尾數區間補位 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">33</span> | 是 | 32 | 遺漏補償、分布平衡風控、滾動檢討漏抓尾數區間補位、月度尾數區間回拉 |

## 昨日參考組合檢討
| 組別 | 原預測組合 | 命中數 | 命中號 | 未命中號 |
| ---: | --- | ---: | --- | --- |
| 1 | 01 04 07 08 23 | 0 |  | 01 04 07 08 23 |
| 2 | 19 24 26 30 33 | 1 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">33</span> | 19 24 26 30 |
| 3 | 03 08 15 17 38 | 2 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">03</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">17</span> | 08 15 38 |
| 4 | 01 04 21 22 26 | 1 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">21</span> | 01 04 22 26 |
| 5 | 03 08 09 18 26 | 1 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">03</span> | 08 09 18 26 |

## 昨日強牌組成敗檢討
| 強牌 | 原預測號碼 | 目標 | 實際命中 | 結果 | 命中號 | 未命中號 |
| --- | --- | ---: | ---: | --- | --- | --- |
| 最強單支 | 17 | 1 | 1 | 達標 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">17</span> |  |
| 最強2中1 | 08 17 | 1 | 1 | 達標 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">17</span> | 08 |
| 最強3中1 | 08 17 30 | 1 | 1 | 達標 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">17</span> | 08 30 |
| 最強5中2 | 01 08 17 24 30 | 2 | 1 | 未達標 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">17</span> | 01 08 24 30 |
| 最強9中3 | 01 04 08 17 20 24 27 30 38 | 3 | 1 | 未達標 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">17</span> | 01 04 08 20 24 27 30 38 |

## 昨日來源理由成敗統計
| 來源理由 | 命中 | 未命中 | 涉及號碼 | 修正方向 |
| --- | ---: | ---: | --- | --- |
| 滾動檢討漏抓尾數區間補位 | 0 | 5 | 15 23 38 18 16 | 降權 |
| 開獎型態切換 | 2 | 5 | 17 26 15 23 21 18 16 | 觀察 |
| 昨日預測號通過重入驗算 | 0 | 4 | 08 30 24 27 | 降權 |
| 失敗號回補驗算 | 0 | 4 | 08 30 24 27 | 降權 |
| 蒙地卡羅穩定 | 0 | 4 | 01 04 07 27 | 降權 |
| 尾數區間 | 1 | 4 | 01 04 26 21 07 | 觀察 |
| 區間奇偶壓力 | 2 | 4 | 01 17 15 23 21 07 | 觀察 |
| 月度尾數區間回拉 | 0 | 3 | 15 38 16 | 降權 |
| 神經網路綜合 | 1 | 3 | 08 24 17 26 | 觀察 |
| 漏命中回收 | 0 | 2 | 30 04 | 降權 |
| 貝氏保守校準 | 0 | 2 | 07 27 | 降權 |
| 共現關聯 | 1 | 2 | 08 17 18 | 觀察 |
| 遺漏補償 | 1 | 2 | 26 21 38 | 觀察 |
| 分布平衡風控 | 0 | 1 | 30 | 觀察 |
| 多模型共識 | 0 | 1 | 01 | 觀察 |
| 馬可夫轉移 | 0 | 1 | 24 | 觀察 |
| 日期牌 | 0 | 1 | 04 | 觀察 |
| 分區覆蓋回補 | 0 | 1 | 23 | 觀察 |
| 滾動檢討未命中來源降權 | 0 | 1 | 38 | 觀察 |
| 週期位置 | 0 | 1 | 18 | 觀察 |
| 滾動檢討命中來源升權 | 0 | 1 | 16 | 觀察 |

## 實際開出號碼漏抓檢討
| 開出號 | 預測排名 | 狀態 | 原因解釋 |
| ---: | ---: | --- | --- |
| 03 | 18 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |
| 17 | 5 | 已進Top15 | 該號有被模型捕捉，後續檢查是排名位置與強牌配置 |
| 21 | 10 | 已進Top15 | 該號有被模型捕捉，後續檢查是排名位置與強牌配置 |
| 32 | 26 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |
| 33 | 32 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |

## 昨日正式預測逐號檢討
| 預測排名 | 號碼 | 結果 | 信心 | 遺漏 | 原始來源 | 檢討動作 |
| ---: | ---: | --- | ---: | ---: | --- | --- |
| 1 | 08 | 未命中 | 97.0 | 5 | 昨日預測號通過重入驗算、失敗號回補驗算、共現關聯、神經網路綜合、最強2中1、最強3中1、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 2 | 30 | 未命中 | 97.0 | 4 | 昨日預測號通過重入驗算、失敗號回補驗算、分布平衡風控、漏命中回收、最強3中1、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 3 | 01 | 未命中 | 97.0 | 1 | 尾數區間、多模型共識、蒙地卡羅穩定、區間奇偶壓力、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 4 | 24 | 未命中 | 97.0 | 2 | 昨日預測號通過重入驗算、失敗號回補驗算、馬可夫轉移、神經網路綜合、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 5 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">17</span> | 命中 | 97.0 | 6 | 共現關聯、神經網路綜合、區間奇偶壓力、開獎型態切換、最強單支、最強2中1、最強3中1、最強5中2、最強9中3 | 命中：保留該類關聯權重，但不追高過度連用 |
| 6 | 04 | 未命中 | 97.0 | 2 | 尾數區間、蒙地卡羅穩定、漏命中回收、日期牌、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 7 | 26 | 未命中 | 97.0 | 15 | 遺漏補償、神經網路綜合、尾數區間、開獎型態切換 | 未命中：降低短線追熱與同類理由權重 |
| 8 | 15 | 未命中 | 97.0 | 5 | 區間奇偶壓力、開獎型態切換、滾動檢討漏抓尾數區間補位、月度尾數區間回拉 | 未命中：降低短線追熱與同類理由權重 |
| 9 | 23 | 未命中 | 97.0 | 6 | 區間奇偶壓力、開獎型態切換、分區覆蓋回補、滾動檢討漏抓尾數區間補位 | 未命中：降低短線追熱與同類理由權重 |
| 10 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">21</span> | 命中 | 96.4 | 15 | 遺漏補償、尾數區間、區間奇偶壓力、開獎型態切換 | 命中：保留該類關聯權重，但不追高過度連用 |
| 11 | 38 | 未命中 | 83.9 | 14 | 遺漏補償、滾動檢討漏抓尾數區間補位、月度尾數區間回拉、滾動檢討未命中來源降權、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 12 | 07 | 未命中 | 94.9 | 1 | 尾數區間、貝氏保守校準、蒙地卡羅穩定、區間奇偶壓力 | 未命中：降低短線追熱與同類理由權重 |
| 13 | 18 | 未命中 | 95.4 | 9 | 共現關聯、週期位置、開獎型態切換、滾動檢討漏抓尾數區間補位 | 未命中：降低短線追熱與同類理由權重 |
| 14 | 16 | 未命中 | 90.4 | 5 | 開獎型態切換、滾動檢討漏抓尾數區間補位、月度尾數區間回拉、滾動檢討命中來源升權 | 未命中：降低短線追熱與同類理由權重 |
| 15 | 27 | 未命中 | 93.1 | 4 | 昨日預測號通過重入驗算、失敗號回補驗算、貝氏保守校準、蒙地卡羅穩定、最強9中3 | 未命中：降低短線追熱與同類理由權重 |

## 候選 Top 15 詳表
| 排名 | 號碼 | 信心指數 | 遺漏 | 主要理由 |
| ---: | ---: | ---: | ---: | --- |
| 1 | 08 | 97.0 | 6 | 昨日預測號通過重入驗算、失敗號回補驗算、神經網路綜合、尾數區間 |
| 2 | 29 | 97.0 | 1 | 時間序列動能、神經網路綜合、快慢趨勢一致、蒙地卡羅穩定 |
| 3 | 05 | 97.0 | 4 | 尾數區間、蒙地卡羅穩定、區間奇偶壓力、排名錯位修正 |
| 4 | 28 | 97.0 | 2 | 時間序列動能、神經網路綜合、尾數區間、多模型共識 |
| 5 | 30 | 97.0 | 5 | 昨日預測號通過重入驗算、失敗號回補驗算、分布平衡風控、排名錯位修正 |
| 6 | 14 | 97.0 | 1 | 時間序列動能、排名錯位修正、開獎型態切換、滾動檢討後段命中前移 |
| 7 | 25 | 97.0 | 1 | 時間序列動能、神經網路綜合、多模型共識、快慢趨勢一致 |
| 8 | 02 | 94.6 | 1 | 共現關聯、尾數區間、漏命中回收、開獎型態切換 |
| 9 | 31 | 93.9 | 3 | 共現關聯、神經網路綜合、日期牌、滾動檢討未命中來源降權 |
| 10 | 20 | 86.2 | 5 | 失敗號回補驗算、共現關聯、時間序列動能、神經網路綜合 |
| 11 | 11 | 91.9 | 3 | 共現關聯、貝氏保守校準、牌型相似跟隨、區間奇偶壓力 |
| 12 | 22 | 87.7 | 19 | 遺漏補償、開獎型態切換、分區覆蓋回補、滾動檢討未命中來源降權 |
| 13 | 36 | 87.5 | 1 | 蒙地卡羅穩定、分布平衡風控、牌型相似跟隨、開獎型態切換 |
| 14 | 27 | 89.5 | 5 | 昨日預測號通過重入驗算、失敗號回補驗算、貝氏保守校準、蒙地卡羅穩定 |
| 15 | 13 | 82.2 | 4 | 區間奇偶壓力、滾動檢討命中來源升權、穩定共識、實戰校準升權 |

## 牌型關聯
- 拖牌：37 17 06 38 11 05 31 36 07 20
- 日期牌 (2026-06-25)：37 06 25 01 23 04 31
- 尾數牌：8尾(35) 6尾(31) 5尾(29) 2尾(28) 1尾(26)
- 相似牌：02 04 12 16 18 20 22 23 30 31
- 雙生牌：07 11 13 22 23 27 31

## 號碼關聯與連動精準分析
- 方法：three_fold_conditional_lift_with_fdr
- 通過前後分段驗證連動數：0
- 警示：關聯不等於因果，只允許通過分段驗證的連動進入模型

### 延遲期連動
| 延遲 | 樣本 | 實際平均重疊 | 隨機期待 | 差值 |
| ---: | ---: | ---: | ---: | ---: |
| 1 | 1799 | 0.6604 | 0.641 | 0.0193 |
| 2 | 1798 | 0.6479 | 0.641 | 0.0069 |
| 3 | 1797 | 0.6344 | 0.641 | -0.0066 |
| 4 | 1796 | 0.6537 | 0.641 | 0.0126 |
| 5 | 1795 | 0.6373 | 0.641 | -0.0037 |

### 通過三區段與多重檢定的號碼連動
| 來源號 | 目標號 | 三區段樣本 | 三區段提升 | 三區段Z | P值 | FDR | 保守提升 |
| ---: | ---: | --- | --- | --- | ---: | ---: | ---: |

## 多模型競賽回測
| 模型 | Top5 | Top10 | Top15 | Top10差值 | Top15差值 | Top10>=2 | Top15>=3 |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| cold_rebound | 0.621 | 1.308 | 1.962 | 0.026 | 0.039 | 0.388 | 0.287 |
| stable_hot | 0.696 | 1.288 | 1.837 | 0.005 | -0.086 | 0.362 | 0.275 |
| date_neighbor | 0.633 | 1.279 | 1.933 | -0.003 | 0.01 | 0.388 | 0.254 |
| ensemble | 0.679 | 1.258 | 1.871 | -0.024 | -0.052 | 0.35 | 0.25 |
| anti_failure | 0.675 | 1.25 | 1.871 | -0.032 | -0.052 | 0.396 | 0.287 |
| pair_tail | 0.7 | 1.208 | 1.817 | -0.074 | -0.106 | 0.375 | 0.237 |

### 分段回測
- cold_rebound：冷號與遺漏補償派，補充長期未出風險區
  - last_60：Top10 1.45 / Top15 2.033 / Top10>=2 0.433 / Top15>=3 0.317
  - last_120：Top10 1.267 / Top15 1.942 / Top10>=2 0.358 / Top15>=3 0.258
  - last_240：Top10 1.308 / Top15 1.962 / Top10>=2 0.388 / Top15>=3 0.287
- stable_hot：中長期頻率穩定派，降低短線過熱偏誤
  - last_60：Top10 1.4 / Top15 1.917 / Top10>=2 0.433 / Top15>=3 0.35
  - last_120：Top10 1.392 / Top15 1.917 / Top10>=2 0.425 / Top15>=3 0.317
  - last_240：Top10 1.288 / Top15 1.837 / Top10>=2 0.362 / Top15>=3 0.275
- date_neighbor：日期牌與鄭近牌派，提供特殊信號的輔助分
  - last_60：Top10 1.267 / Top15 2.05 / Top10>=2 0.35 / Top15>=3 0.35
  - last_120：Top10 1.283 / Top15 1.933 / Top10>=2 0.383 / Top15>=3 0.292
  - last_240：Top10 1.279 / Top15 1.933 / Top10>=2 0.388 / Top15>=3 0.254
- ensemble：綜合投票派，把多個模型得分合併成主線判斷
  - last_60：Top10 1.45 / Top15 2.067 / Top10>=2 0.433 / Top15>=3 0.283
  - last_120：Top10 1.317 / Top15 1.917 / Top10>=2 0.383 / Top15>=3 0.242
  - last_240：Top10 1.258 / Top15 1.871 / Top10>=2 0.35 / Top15>=3 0.25
- anti_failure：失敗隔離派，上次大偏時降低舊錯號再入選
  - last_60：Top10 1.433 / Top15 2.117 / Top10>=2 0.517 / Top15>=3 0.333
  - last_120：Top10 1.317 / Top15 1.942 / Top10>=2 0.417 / Top15>=3 0.3
  - last_240：Top10 1.25 / Top15 1.871 / Top10>=2 0.396 / Top15>=3 0.287
- pair_tail：共現、尾數與區間結構派，重視牌型分散
  - last_60：Top10 1.467 / Top15 2.267 / Top10>=2 0.5 / Top15>=3 0.4
  - last_120：Top10 1.25 / Top15 1.942 / Top10>=2 0.383 / Top15>=3 0.275
  - last_240：Top10 1.208 / Top15 1.817 / Top10>=2 0.375 / Top15>=3 0.237

## 模型回測
- 回測期數：720
- 綜合模型 Top10 平均命中：1.268
- 對隨機差值：-0.014

## 工業級引擎
- 引擎版本：industrial_v13_decisive_confidence_battle_plan
- 防止未來資料洩漏：True
- Top10 回測平均命中：1.292
- Top15 回測平均命中：1.903
- 發布門檻：research_kpi_blocked / 回測差值 0.01
- Top10 穩定共識率：1.0 / 擾動快照 5
- 昨日預測重複守門：Top10 重疊 [8, 30] / Top15 重疊 [8, 27, 30]
- 通過極強重入門檻：[1, 4, 8, 27, 30]
- 不硬湊政策：None / 合格號碼 None / Top15 是否暫停 None
- 近 60 期 Top10：1.35 / 對隨機差值 0.0679
- 近 120 期 Top10：1.308 / 對隨機差值 0.0263
- 近 360 期 Top10：1.281 / 對隨機差值 -0.0015

### 進階預測模型
- 說明：進階模型只能提供輔助評分，必須通過回測與發布門檻才能進入主推
- 進階模型共識 Top12：25 37 17 06 28 29 20 19 33 32 16 14
- 馬可夫鏈：37 17 19 33 32 06 16 25 35 05 / Top10 回測 1.267 / 對隨機差值 -0.0154
- 時間序列：28 25 29 14 20 17 01 07 24 30 / Top10 回測 1.256 / 對隨機差值 -0.0265
- 神經網路：08 37 20 29 25 28 31 06 04 07 / Top10 回測 1.281 / 對隨機差值 -0.0015

### 連莊守門
| 最新號 | 樣本 | 連莊次 | 歷史連莊率 | 基準率 | 決策 |
| ---: | ---: | ---: | ---: | ---: | --- |
| 03 | 92 | 13 | 0.1413 | 0.1282 | 軟性降權 |
| 17 | 79 | 8 | 0.1013 | 0.1282 | 軟性降權 |
| 21 | 92 | 12 | 0.1304 | 0.1282 | 軟性降權 |
| 32 | 84 | 16 | 0.1905 | 0.1282 | 保留原分 |
| 33 | 74 | 10 | 0.1351 | 0.1282 | 軟性降權 |

### 低機率暫避號碼
- 說明：此區為風控避開觀察，不是絕對不開保證
- 回測：近 360 期，暫避 10 碼平均誤中 1.306，隨機基準 1.282，差值 0.0235，完全避開率 0.2
| # | 號碼 | 暫避指數 | 出現評分 | 原因 |
| ---: | ---: | ---: | ---: | --- |
| 1 | 38 | 1.0 | 0.0 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、短中長期與關聯指標偏弱 |
| 2 | 33 | 1.0 | 0.0 | 連莊守門未通過、擾動模型無穩定共識、短中長期與關聯指標偏弱、Top24外 |
| 3 | 26 | 1.0 | 0.0 | 上期失敗號碼隔離、擾動模型無穩定共識、短中長期與關聯指標偏弱、Top24外 |
| 4 | 24 | 1.0 | 0.219 | 上期失敗號碼隔離、擾動模型無穩定共識、短中長期與關聯指標偏弱、Top24外 |
| 5 | 23 | 1.0 | 0.1376 | 上期失敗號碼隔離、擾動模型無穩定共識、短中長期與關聯指標偏弱、Top24外 |
| 6 | 21 | 1.0 | 0.0 | 連莊守門未通過、擾動模型無穩定共識、Top24外 |
| 7 | 18 | 1.0 | 0.0 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |
| 8 | 16 | 1.0 | 0.0 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、短中長期與關聯指標偏弱 |
| 9 | 15 | 1.0 | 0.0 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |
| 10 | 03 | 1.0 | 0.0271 | 連莊守門未通過、擾動模型無穩定共識、短中長期與關聯指標偏弱、Top24外 |
| 11 | 17 | 0.9848 | 0.1776 | 連莊守門未通過、擾動模型無穩定共識、Top24外 |
| 12 | 04 | 0.9596 | 0.1675 | 上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |

## 真實追蹤
- 待結算預測：1
- 已結算預測：20
- 預測快照：155
- 保留原則：正式預測不被同期重跑覆蓋，重跑結果只進快照表供比對。
- 實際 Top10 平均命中：1.4

## 研究命中 KPI
- 狀態：insufficient_samples
- 正式實績樣本：20 / 最低樣本 30
- 原則：未達標或樣本不足時，禁止宣稱必中或正式主推。
- 15顆中3至5顆：達標 7/20 / 通過率 0.35 / 平均命中 1.9 / 95% 下限 0.1812
- 9顆中3至5顆：達標 3/20 / 通過率 0.15 / 平均命中 1.15 / 95% 下限 0.0524
- 5顆中2至5顆：達標 3/20 / 通過率 0.15 / 平均命中 0.65 / 95% 下限 0.0524
- 3顆中1至3顆：達標 9/20 / 通過率 0.45 / 平均命中 0.55 / 95% 下限 0.2582
- 2顆中1至2顆：達標 7/20 / 通過率 0.35 / 平均命中 0.35 / 95% 下限 0.1812
- 1顆中1顆：達標 3/20 / 通過率 0.15 / 平均命中 0.15 / 95% 下限 0.0524

## 每日檢討後滾動調整
- 樣本期數：20
- 政策：daily_and_monthly_miss_review_rolls_into_next_prediction_with_recall_mode
- 升權來源：共現關聯、穩定共識、神經網路綜合、尾數區間、遺漏補償、區間奇偶壓力、時間序列動能、開獎型態切換
- 降權來源：神經網路綜合、尾數區間、穩定共識、遺漏補償、時間序列動能、滾動檢討漏抓尾數區間補位、日期牌、馬可夫轉移
- 連續落空號碼：08 27 02 04 18 12 20 06 01 24 26 15

## 預測排名校準檢討
- 檢查樣本：近 20 期已結算正式預測
- 診斷：Top11-15 has captured real hits; ranking calibration should promote stable consensus and mid-rank validated signals into Top10.
| 排名區間 | 命中數 | 占比 |
| --- | ---: | ---: |
| Top1-5 | 15 | 0.15 |
| Top6-10 | 13 | 0.13 |
| Top11-15 | 10 | 0.1 |
| Top16以後 | 50 | 0.5 |
| 未入候選 | 12 | 0.12 |

### Top11-15 命中來源
| 來源理由 | 次數 | 涉及號碼 |
| --- | ---: | --- |
| 共現關聯 | 4 | 14 08 05 27 |
| 穩定共識 | 4 | 20 27 24 29 |
| 遺漏補償 | 3 | 14 27 29 |
| 神經網路綜合 | 3 | 14 08 27 |
| 尾數區間 | 3 | 01 08 05 |
| 開獎型態切換 | 2 | 14 30 |
| 區間奇偶壓力 | 2 | 01 05 |
| 時間序列動能 | 2 | 30 20 |
| 漏命中回收 | 1 | 01 |
| 滾動檢討漏抓尾數區間補位 | 1 | 01 |
| 週期位置 | 1 | 30 |
| 分布平衡風控 | 1 | 30 |
| 多模型共識 | 1 | 08 |
| 滾動檢討未命中來源降權 | 1 | 05 |
| 工業級綜合分數 | 1 | 24 |
| 近100期偏熱(14次) | 1 | 20 |
| 與上期號碼近100期共現6次 | 1 | 20 |
| 相似牌 | 1 | 20 |
