# 539 開獎預測戰報

- 產生時間：2026-06-24T01:35:39
- 系統狀態：ok
- 資料新鮮度：fresh / 應有最新日期 2026-06-23
- 最新期別：115000152 (2026-06-23)
- 最新號碼：02 14 25 29 36
- 預測目標期：115000153
- 正式預測狀態：未達發布門檻，重算後觀察記錄相同
- 目前待結算追蹤記錄：依據期 115000152 / 目標期 115000153 / 建立 2026-06-23T15:43:38
- 運算模式：目前正式模式
- 重號政策：最新開獎號不再硬性排除，僅依連莊回測軟性降權
- 工業引擎：industrial_v13_decisive_confidence_battle_plan
- 預測發布等級：明確作戰風控級
- Top10 穩定共識率：1.0
- 風險等級：高
- 競賽冠軍：cold_rebound
- 提醒：本戰報為歷史統計分析，不保證開出，請量力而為。

## 今日總判斷
- 引擎評語：最近真實預測出現重大失敗，已啟用失敗隔離與分散模式
- 開獎型態：未見明顯異常型態
- 隨機 Top10 基準：1.282
- 隨機 Top15 基準：1.923

## 今日觀察候選（不列正式主推）

## 本期明確作戰答案
- 作戰結論：明確執行低迷召回風控方案 / 等級 B
- 明確獨支：17
- 明確2中1：08 17
- 明確3中1：08 17 30
- 明確5中2：01 08 17 24 30
- 明確9中3：01 04 08 17 20 24 27 30 38
- 高機率信心牌：08 30 01 24 17
- 防守避開：36 35 31 13 12 11 37 22 33 25
- 最強單支：17 / 狀態 released
  - 理論機率：0.128205 / 1中7.8
- 最強2中1：08 17 / 狀態 released
  - 理論機率：0.242915 / 1中4.12
- 最強3中1：08 17 30 / 狀態 released
  - 理論機率：0.345224 / 1中2.9
- 最強5中2：01 08 17 24 30 / 狀態 research_prediction
  - 理論機率：0.113973 / 1中8.77
- 最強9中3：01 04 08 17 20 24 27 30 38 / 狀態 research_prediction
  - 理論機率：0.070248 / 1中14.24
  - 9中3輪組覆蓋：83/84，覆蓋率 0.9881
    1. 01 04 17 20 38
    2. 01 08 24 27 38
    3. 04 08 17 24 30
    4. 04 20 27 30 38
    5. 01 08 17 20 30
    6. 01 17 20 24 27
    7. 04 08 20 24 38
    8. 08 17 27 30 38
    9. 01 04 24 27 30
    10. 01 17 24 30 38
    11. 04 08 17 20 27
    12. 01 20 24 30 38

## 失敗檢討
- 檢討對應：依據期 115000151 -> 實際開獎期 115000152
- 實際開出：02 14 25 29 36
- Top5 / Top10 / Top15 命中：0 / 2 / 3
- 診斷：以真實結算紀錄反推失敗來源，降低同一批錯號連續進入主推。
- 改善：降低短線熱號、拖牌、相似牌與雙生牌權重
- 改善：提高中期均衡、遺漏補償、尾數區間與共現分散
- 改善：強牌組加入區間分散限制，避免集中在同一段趨勢
- 改善：啟用近期失準修正模式，將實際開出但 Top10 漏抓的號碼、尾數與區間轉入下期補位
- 改善：啟用月度排名回拉：將本月重複漏抓的實開號、尾數與區間納入下期 Top10 邊界校準

## 命中檢討：2026-06-22 產生預測 -> 2026-06-23 實際開獎
- 正式預測建立時間：2026-06-23T09:43:10
- 結算時間：2026-06-23T15:39:36
- 預測依據：115000151 期 / 開獎日 2026-06-22
- 原預測目標：115000152 期 / 預計開獎日 2026-06-23
- 實際開獎期：115000152 (2026-06-23)
- Top5 / Top10 / Top15：0 / 2 / 3
- 開出號碼：<span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">02</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">14</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">25</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">29</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">36</span>
- 2026-06-22 當時保存 Top5：08 27 28 05 30
- 2026-06-22 當時保存 Top10：08 27 28 05 30 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">36</span> 24 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">25</span> 31 12
- 2026-06-22 當時保存 Top15：08 27 28 05 30 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">36</span> 24 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">25</span> 31 12 20 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">14</span> 11 35 13

| 號碼 | 命中 | 候選排名 | 命中來源關聯解析 |
| ---: | --- | ---: | --- |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">02</span> | 是 | 31 | 遺漏補償、神經網路綜合、尾數區間、中期穩定 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">14</span> | 是 | 12 | Top15、遺漏補償、共現關聯、神經網路綜合、開獎型態切換 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">25</span> | 是 | 8 | Top10、Top15、共現關聯、馬可夫轉移、神經網路綜合、尾數區間 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">29</span> | 是 | 18 | 昨日預測號通過重入驗算、快慢趨勢一致、區間奇偶壓力、排名錯位修正 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">36</span> | 是 | 6 | Top10、Top15、分布平衡風控、牌型相似跟隨、漏命中回收、滾動檢討漏抓尾數區間補位、最強2中1、最強3中1、最強9中3 |

## 昨日參考組合檢討
| 組別 | 原預測組合 | 命中數 | 命中號 | 未命中號 |
| ---: | --- | ---: | --- | --- |
| 1 | 08 14 28 31 36 | 2 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">14</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">36</span> | 08 28 31 |
| 2 | 05 19 24 27 33 | 0 |  | 05 19 24 27 33 |
| 3 | 03 08 20 25 30 | 1 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">25</span> | 03 08 20 30 |
| 4 | 02 12 22 28 36 | 2 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">02</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">36</span> | 12 22 28 |
| 5 | 08 11 15 24 29 | 1 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">29</span> | 08 11 15 24 |

## 昨日強牌組成敗檢討
| 強牌 | 原預測號碼 | 目標 | 實際命中 | 結果 | 命中號 | 未命中號 |
| --- | --- | ---: | ---: | --- | --- | --- |
| 最強單支 | 08 | 1 | 0 | 未達標 |  | 08 |
| 最強2中1 | 08 36 | 1 | 1 | 達標 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">36</span> | 08 |
| 最強3中1 | 08 27 36 | 1 | 1 | 達標 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">36</span> | 08 27 |
| 最強5中2 | 05 08 20 27 30 | 2 | 0 | 未達標 |  | 05 08 20 27 30 |
| 最強9中3 | 05 08 12 20 24 27 30 31 36 | 3 | 1 | 未達標 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">36</span> | 05 08 12 20 24 27 30 31 |

## 昨日來源理由成敗統計
| 來源理由 | 命中 | 未命中 | 涉及號碼 | 修正方向 |
| --- | ---: | ---: | --- | --- |
| 昨日預測號通過重入驗算 | 0 | 7 | 08 27 28 05 30 24 20 | 降權 |
| 失敗號回補驗算 | 0 | 6 | 08 27 05 30 24 20 | 降權 |
| 貝氏保守校準 | 0 | 5 | 27 24 12 11 35 | 降權 |
| 共現關聯 | 2 | 4 | 05 25 12 20 14 11 | 觀察 |
| 尾數區間 | 1 | 3 | 08 28 05 25 | 觀察 |
| 牌型相似跟隨 | 1 | 3 | 27 36 12 11 | 觀察 |
| 滾動檢討漏抓尾數區間補位 | 1 | 3 | 36 31 35 13 | 觀察 |
| 時間序列動能 | 0 | 2 | 28 20 | 降權 |
| 月度尾數區間回拉 | 0 | 2 | 31 13 | 降權 |
| 區間奇偶壓力 | 0 | 2 | 11 13 | 降權 |
| 開獎型態切換 | 1 | 2 | 12 14 13 | 觀察 |
| 快慢趨勢一致 | 0 | 1 | 28 | 觀察 |
| 排名錯位修正 | 0 | 1 | 30 | 觀察 |
| 蒙地卡羅穩定 | 0 | 1 | 24 | 觀察 |
| 穩定共識 | 0 | 1 | 31 | 觀察 |
| 實戰校準升權 | 0 | 1 | 31 | 觀察 |
| 週期位置 | 0 | 1 | 35 | 觀察 |
| 分布平衡風控 | 1 | 1 | 30 36 | 保留但降低追高 |
| 漏命中回收 | 1 | 1 | 36 35 | 保留但降低追高 |
| 神經網路綜合 | 2 | 1 | 08 25 14 | 保留但降低追高 |
| 馬可夫轉移 | 1 | 0 | 25 | 保留但降低追高 |
| 遺漏補償 | 1 | 0 | 14 | 保留但降低追高 |

## 實際開出號碼漏抓檢討
| 開出號 | 預測排名 | 狀態 | 原因解釋 |
| ---: | ---: | --- | --- |
| 02 | 31 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |
| 14 | 12 | 已進Top15 | 該號有被模型捕捉，後續檢查是排名位置與強牌配置 |
| 25 | 8 | 已進Top15 | 該號有被模型捕捉，後續檢查是排名位置與強牌配置 |
| 29 | 18 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |
| 36 | 6 | 已進Top15 | 該號有被模型捕捉，後續檢查是排名位置與強牌配置 |

## 昨日正式預測逐號檢討
| 預測排名 | 號碼 | 結果 | 信心 | 遺漏 | 原始來源 | 檢討動作 |
| ---: | ---: | --- | ---: | ---: | --- | --- |
| 1 | 08 | 未命中 | 97.0 | 4 | 昨日預測號通過重入驗算、失敗號回補驗算、神經網路綜合、尾數區間、最強單支、最強2中1、最強3中1、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 2 | 27 | 未命中 | 97.0 | 3 | 昨日預測號通過重入驗算、失敗號回補驗算、貝氏保守校準、牌型相似跟隨、最強3中1、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 3 | 28 | 未命中 | 97.0 | 0 | 昨日預測號通過重入驗算、時間序列動能、尾數區間、快慢趨勢一致 | 未命中：上期重號未實現，連莊號僅依回測軟性降權 |
| 4 | 05 | 未命中 | 97.0 | 2 | 昨日預測號通過重入驗算、失敗號回補驗算、共現關聯、尾數區間、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 5 | 30 | 未命中 | 97.0 | 3 | 昨日預測號通過重入驗算、失敗號回補驗算、分布平衡風控、排名錯位修正、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 6 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">36</span> | 命中 | 95.5 | 6 | 分布平衡風控、牌型相似跟隨、漏命中回收、滾動檢討漏抓尾數區間補位、最強2中1、最強3中1、最強9中3 | 命中：保留該類關聯權重，但不追高過度連用 |
| 7 | 24 | 未命中 | 97.0 | 1 | 昨日預測號通過重入驗算、失敗號回補驗算、貝氏保守校準、蒙地卡羅穩定、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 8 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">25</span> | 命中 | 97.0 | 1 | 共現關聯、馬可夫轉移、神經網路綜合、尾數區間 | 命中：保留該類關聯權重，但不追高過度連用 |
| 9 | 31 | 未命中 | 97.0 | 1 | 滾動檢討漏抓尾數區間補位、月度尾數區間回拉、穩定共識、實戰校準升權、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 10 | 12 | 未命中 | 97.0 | 6 | 共現關聯、貝氏保守校準、牌型相似跟隨、開獎型態切換、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 11 | 20 | 未命中 | 97.0 | 3 | 昨日預測號通過重入驗算、失敗號回補驗算、共現關聯、時間序列動能、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 12 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">14</span> | 命中 | 95.6 | 12 | 遺漏補償、共現關聯、神經網路綜合、開獎型態切換 | 命中：保留該類關聯權重，但不追高過度連用 |
| 13 | 11 | 未命中 | 92.9 | 1 | 共現關聯、貝氏保守校準、牌型相似跟隨、區間奇偶壓力 | 未命中：降低短線追熱與同類理由權重 |
| 14 | 35 | 未命中 | 91.3 | 10 | 週期位置、貝氏保守校準、漏命中回收、滾動檢討漏抓尾數區間補位 | 未命中：降低短線追熱與同類理由權重 |
| 15 | 13 | 未命中 | 88.0 | 2 | 區間奇偶壓力、開獎型態切換、滾動檢討漏抓尾數區間補位、月度尾數區間回拉 | 未命中：降低短線追熱與同類理由權重 |

## 候選 Top 15 詳表
| 排名 | 號碼 | 信心指數 | 遺漏 | 主要理由 |
| ---: | ---: | ---: | ---: | --- |
| 1 | 08 | 97.0 | 5 | 昨日預測號通過重入驗算、失敗號回補驗算、共現關聯、神經網路綜合 |
| 2 | 30 | 97.0 | 4 | 昨日預測號通過重入驗算、失敗號回補驗算、分布平衡風控、漏命中回收 |
| 3 | 01 | 97.0 | 1 | 尾數區間、多模型共識、蒙地卡羅穩定、區間奇偶壓力 |
| 4 | 24 | 97.0 | 2 | 昨日預測號通過重入驗算、失敗號回補驗算、馬可夫轉移、神經網路綜合 |
| 5 | 17 | 97.0 | 6 | 共現關聯、神經網路綜合、區間奇偶壓力、開獎型態切換 |
| 6 | 04 | 97.0 | 2 | 尾數區間、蒙地卡羅穩定、漏命中回收、日期牌 |
| 7 | 26 | 97.0 | 15 | 遺漏補償、神經網路綜合、尾數區間、開獎型態切換 |
| 8 | 15 | 97.0 | 5 | 區間奇偶壓力、開獎型態切換、滾動檢討漏抓尾數區間補位、月度尾數區間回拉 |
| 9 | 23 | 97.0 | 6 | 區間奇偶壓力、開獎型態切換、分區覆蓋回補、滾動檢討漏抓尾數區間補位 |
| 10 | 21 | 96.4 | 15 | 遺漏補償、尾數區間、區間奇偶壓力、開獎型態切換 |
| 11 | 38 | 83.9 | 14 | 遺漏補償、滾動檢討漏抓尾數區間補位、月度尾數區間回拉、滾動檢討未命中來源降權 |
| 12 | 07 | 94.9 | 1 | 尾數區間、貝氏保守校準、蒙地卡羅穩定、區間奇偶壓力 |
| 13 | 18 | 95.4 | 9 | 共現關聯、週期位置、開獎型態切換、滾動檢討漏抓尾數區間補位 |
| 14 | 16 | 90.4 | 5 | 開獎型態切換、滾動檢討漏抓尾數區間補位、月度尾數區間回拉、滾動檢討命中來源升權 |
| 15 | 27 | 93.1 | 4 | 昨日預測號通過重入驗算、失敗號回補驗算、貝氏保守校準、蒙地卡羅穩定 |

## 牌型關聯
- 拖牌：23 34 36 20 37 12 02 16 04 27
- 日期牌 (2026-06-24)：37 06 24 39 22 04 30
- 尾數牌：8尾(37) 6尾(31) 5尾(29) 2尾(27) 7尾(25)
- 相似牌：01 03 13 15 20 24 26 28 30 35
- 雙生牌：04 12 15 19 24 26 35 39

## 號碼關聯與連動精準分析
- 方法：three_fold_conditional_lift_with_fdr
- 通過前後分段驗證連動數：0
- 警示：關聯不等於因果，只允許通過分段驗證的連動進入模型

### 延遲期連動
| 延遲 | 樣本 | 實際平均重疊 | 隨機期待 | 差值 |
| ---: | ---: | ---: | ---: | ---: |
| 1 | 1799 | 0.6609 | 0.641 | 0.0199 |
| 2 | 1798 | 0.6485 | 0.641 | 0.0075 |
| 3 | 1797 | 0.6349 | 0.641 | -0.0061 |
| 4 | 1796 | 0.6542 | 0.641 | 0.0132 |
| 5 | 1795 | 0.6379 | 0.641 | -0.0031 |

### 通過三區段與多重檢定的號碼連動
| 來源號 | 目標號 | 三區段樣本 | 三區段提升 | 三區段Z | P值 | FDR | 保守提升 |
| ---: | ---: | --- | --- | --- | ---: | ---: | ---: |

## 多模型競賽回測
| 模型 | Top5 | Top10 | Top15 | Top10差值 | Top15差值 | Top10>=2 | Top15>=3 |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| cold_rebound | 0.608 | 1.296 | 1.954 | 0.014 | 0.031 | 0.383 | 0.283 |
| stable_hot | 0.696 | 1.288 | 1.837 | 0.005 | -0.086 | 0.362 | 0.275 |
| date_neighbor | 0.633 | 1.275 | 1.929 | -0.007 | 0.006 | 0.388 | 0.254 |
| ensemble | 0.675 | 1.25 | 1.863 | -0.032 | -0.061 | 0.346 | 0.25 |
| anti_failure | 0.671 | 1.242 | 1.867 | -0.04 | -0.056 | 0.392 | 0.287 |
| pair_tail | 0.7 | 1.212 | 1.817 | -0.07 | -0.106 | 0.379 | 0.237 |

### 分段回測
- cold_rebound：冷號與遺漏補償派，補充長期未出風險區
  - last_60：Top10 1.383 / Top15 1.967 / Top10>=2 0.417 / Top15>=3 0.3
  - last_120：Top10 1.233 / Top15 1.908 / Top10>=2 0.35 / Top15>=3 0.25
  - last_240：Top10 1.296 / Top15 1.954 / Top10>=2 0.383 / Top15>=3 0.283
- stable_hot：中長期頻率穩定派，降低短線過熱偏誤
  - last_60：Top10 1.433 / Top15 1.95 / Top10>=2 0.45 / Top15>=3 0.367
  - last_120：Top10 1.4 / Top15 1.925 / Top10>=2 0.425 / Top15>=3 0.317
  - last_240：Top10 1.288 / Top15 1.837 / Top10>=2 0.362 / Top15>=3 0.275
- date_neighbor：日期牌與鄭近牌派，提供特殊信號的輔助分
  - last_60：Top10 1.267 / Top15 2.067 / Top10>=2 0.35 / Top15>=3 0.35
  - last_120：Top10 1.275 / Top15 1.933 / Top10>=2 0.383 / Top15>=3 0.292
  - last_240：Top10 1.275 / Top15 1.929 / Top10>=2 0.388 / Top15>=3 0.254
- ensemble：綜合投票派，把多個模型得分合併成主線判斷
  - last_60：Top10 1.433 / Top15 2.067 / Top10>=2 0.417 / Top15>=3 0.283
  - last_120：Top10 1.308 / Top15 1.908 / Top10>=2 0.375 / Top15>=3 0.242
  - last_240：Top10 1.25 / Top15 1.863 / Top10>=2 0.346 / Top15>=3 0.25
- anti_failure：失敗隔離派，上次大偏時降低舊錯號再入選
  - last_60：Top10 1.417 / Top15 2.1 / Top10>=2 0.5 / Top15>=3 0.333
  - last_120：Top10 1.308 / Top15 1.942 / Top10>=2 0.408 / Top15>=3 0.3
  - last_240：Top10 1.242 / Top15 1.867 / Top10>=2 0.392 / Top15>=3 0.287
- pair_tail：共現、尾數與區間結構派，重視牌型分散
  - last_60：Top10 1.483 / Top15 2.267 / Top10>=2 0.517 / Top15>=3 0.4
  - last_120：Top10 1.258 / Top15 1.942 / Top10>=2 0.392 / Top15>=3 0.275
  - last_240：Top10 1.212 / Top15 1.817 / Top10>=2 0.379 / Top15>=3 0.237

## 模型回測
- 回測期數：720
- 綜合模型 Top10 平均命中：1.272
- 對隨機差值：-0.01

## 工業級引擎
- 引擎版本：industrial_v13_decisive_confidence_battle_plan
- 防止未來資料洩漏：True
- Top10 回測平均命中：1.292
- Top15 回測平均命中：1.901
- 發布門檻：research_kpi_blocked / 回測差值 0.01
- Top10 穩定共識率：1.0 / 擾動快照 5
- 昨日預測重複守門：Top10 重疊 [8, 24, 30] / Top15 重疊 [8, 24, 27, 30]
- 通過極強重入門檻：[8, 12, 20, 24, 25, 27, 28, 30]
- 不硬湊政策：None / 合格號碼 None / Top15 是否暫停 None
- 近 60 期 Top10：1.35 / 對隨機差值 0.0679
- 近 120 期 Top10：1.308 / 對隨機差值 0.0263
- 近 360 期 Top10：1.289 / 對隨機差值 0.0068

### 進階預測模型
- 說明：進階模型只能提供輔助評分，必須通過回測與發布門檻才能進入主推
- 進階模型共識 Top12：24 20 12 28 07 23 09 36 21 02 25 29
- 馬可夫鏈：24 23 09 12 20 36 21 02 32 26 / Top10 回測 1.269 / 對隨機差值 -0.0126
- 時間序列：28 25 29 14 20 01 07 24 04 30 / Top10 回測 1.261 / 對隨機差值 -0.0209
- 神經網路：08 28 26 20 12 17 24 07 09 21 / Top10 回測 1.286 / 對隨機差值 0.0041

### 連莊守門
| 最新號 | 樣本 | 連莊次 | 歷史連莊率 | 基準率 | 決策 |
| ---: | ---: | ---: | ---: | ---: | --- |
| 02 | 94 | 15 | 0.1596 | 0.1282 | 保留原分 |
| 14 | 95 | 9 | 0.0947 | 0.1282 | 軟性降權 |
| 25 | 88 | 11 | 0.125 | 0.1282 | 軟性降權 |
| 29 | 92 | 11 | 0.1196 | 0.1282 | 軟性降權 |
| 36 | 98 | 19 | 0.1939 | 0.1282 | 保留原分 |

### 低機率暫避號碼
- 說明：此區為風控避開觀察，不是絕對不開保證
- 回測：近 360 期，暫避 10 碼平均誤中 1.303，隨機基準 1.282，差值 0.0207，完全避開率 0.2
| # | 號碼 | 暫避指數 | 出現評分 | 原因 |
| ---: | ---: | ---: | ---: | --- |
| 1 | 36 | 1.0 | 0.0 | 昨日預測號未達極強重入門檻、連莊合格但保守風控、擾動模型無穩定共識、Top24外 |
| 2 | 35 | 1.0 | 0.0 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |
| 3 | 31 | 1.0 | 0.135 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |
| 4 | 13 | 1.0 | 0.0 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、短中長期與關聯指標偏弱 |
| 5 | 12 | 1.0 | 0.0 | 上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |
| 6 | 11 | 1.0 | 0.0 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |
| 7 | 37 | 0.99 | 0.0 | 擾動模型無穩定共識、短中長期與關聯指標偏弱、Top24外 |
| 8 | 22 | 0.99 | 0.0 | 擾動模型無穩定共識、短中長期與關聯指標偏弱、Top24外 |
| 9 | 33 | 0.9477 | 0.0882 | 擾動模型無穩定共識、短中長期與關聯指標偏弱、Top24外 |
| 10 | 25 | 0.9035 | 0.3469 | 連莊守門未通過、擾動模型無穩定共識、Top24外 |
| 11 | 14 | 0.8688 | 0.5233 | 連莊守門未通過、擾動模型無穩定共識、短中長期與關聯指標偏弱 |
| 12 | 39 | 0.8456 | 0.3009 | 擾動模型無穩定共識、短中長期與關聯指標偏弱、Top24外 |

## 真實追蹤
- 待結算預測：1
- 已結算預測：19
- 預測快照：152
- 保留原則：正式預測不被同期重跑覆蓋，重跑結果只進快照表供比對。
- 實際 Top10 平均命中：1.368

## 研究命中 KPI
- 狀態：insufficient_samples
- 正式實績樣本：19 / 最低樣本 30
- 原則：未達標或樣本不足時，禁止宣稱必中或正式主推。
- 15顆中3至5顆：達標 7/19 / 通過率 0.3684 / 平均命中 1.8947 / 95% 下限 0.1915
- 9顆中3至5顆：達標 3/19 / 通過率 0.1579 / 平均命中 1.1579 / 95% 下限 0.0552
- 5顆中2至5顆：達標 3/19 / 通過率 0.1579 / 平均命中 0.6316 / 95% 下限 0.0552
- 3顆中1至3顆：達標 8/19 / 通過率 0.4211 / 平均命中 0.5263 / 95% 下限 0.2314
- 2顆中1至2顆：達標 6/19 / 通過率 0.3158 / 平均命中 0.3158 / 95% 下限 0.1536
- 1顆中1顆：達標 2/19 / 通過率 0.1053 / 平均命中 0.1053 / 95% 下限 0.0294

## 每日檢討後滾動調整
- 樣本期數：19
- 政策：daily_and_monthly_miss_review_rolls_into_next_prediction_with_recall_mode
- 升權來源：共現關聯、穩定共識、神經網路綜合、尾數區間、遺漏補償、區間奇偶壓力、時間序列動能、開獎型態切換
- 降權來源：神經網路綜合、尾數區間、穩定共識、遺漏補償、時間序列動能、日期牌、馬可夫轉移、滾動檢討漏抓尾數區間補位
- 連續落空號碼：02 08 27 12 20 06 28 05 11 35 37 22

## 預測排名校準檢討
- 檢查樣本：近 19 期已結算正式預測
- 診斷：Top11-15 has captured real hits; ranking calibration should promote stable consensus and mid-rank validated signals into Top10.
| 排名區間 | 命中數 | 占比 |
| --- | ---: | ---: |
| Top1-5 | 14 | 0.147 |
| Top6-10 | 12 | 0.126 |
| Top11-15 | 10 | 0.105 |
| Top16以後 | 47 | 0.495 |
| 未入候選 | 12 | 0.126 |

### Top11-15 命中來源
| 來源理由 | 次數 | 涉及號碼 |
| --- | ---: | --- |
| 共現關聯 | 4 | 14 08 05 27 |
| 穩定共識 | 4 | 20 27 24 29 |
| 遺漏補償 | 3 | 14 27 29 |
| 神經網路綜合 | 3 | 14 08 27 |
| 尾數區間 | 3 | 01 08 05 |
| 開獎型態切換 | 2 | 14 30 |
| 區間奇偶壓力 | 2 | 01 05 |
| 時間序列動能 | 2 | 30 20 |
| 漏命中回收 | 1 | 01 |
| 滾動檢討漏抓尾數區間補位 | 1 | 01 |
| 週期位置 | 1 | 30 |
| 分布平衡風控 | 1 | 30 |
| 多模型共識 | 1 | 08 |
| 滾動檢討未命中來源降權 | 1 | 05 |
| 工業級綜合分數 | 1 | 24 |
| 近100期偏熱(14次) | 1 | 20 |
| 與上期號碼近100期共現6次 | 1 | 20 |
| 相似牌 | 1 | 20 |
