# 539 開獎預測戰報

- 產生時間：2026-07-17T00:21:25
- 系統狀態：ok
- 資料新鮮度：fresh / 應有最新日期 2026-07-16
- 最新期別：115000172 (2026-07-16)
- 最新號碼：13 25 28 30 31
- 全歷史資料庫運算：2007-01-01 至 2026-07-16 / 共 5916 期 / 期別 96000001 至 115000172
- 預測目標期：115000173
- 正式預測狀態：未達正式發布門檻，但已重新運算，觀察預測時間與回測已刷新
- 目前待結算追蹤記錄：全歷史運算至最新切點期 115000172 / 目標期 115000173 / 建立 2026-07-16T16:21:25
- 運算模式：目前正式模式
- 重號政策：最新開獎號不再硬性排除，僅依連莊回測軟性降權
- 工業引擎：industrial_v21_bagging_tail_zone_pressure
- 預測發布等級：明確作戰風控級
- Top10 穩定共識率：1.0
- 風險等級：高
- 競賽冠軍：cold_rebound
- 提醒：本戰報為歷史統計分析，不保證開出，請量力而為。

## 今日總判斷
- 引擎評語：最近真實預測出現重大失敗，已啟用失敗隔離與分散模式
- 開獎型態：跨度偏離近50期常態
- 隨機 Top10 基準：1.282
- 隨機 Top15 基準：1.923

## 今日觀察候選（不列正式主推）

## 本期明確作戰答案
- 作戰結論：明確執行防守型風控方案 / 等級 C
- 明確獨支：08
- 明確2中1：03 34
- 明確3中1：03 05 34
- 明確5中2：03 05 14 21 34
- 明確9中3：27 34 03 05 07 14 21 06 12
- 高機率信心牌：-
- 防守避開：37 36 31 30 25 23 15 13 11 10
- 最強單支：08 / 狀態 released
  - 理論機率：0.128205 / 1中7.8
- 最強2中1：03 34 / 狀態 released
  - 理論機率：0.242915 / 1中4.12
- 最強3中1：03 05 34 / 狀態 released
  - 理論機率：0.345224 / 1中2.9
- 最強5中2：03 05 14 21 34 / 狀態 research_prediction
  - 理論機率：0.113973 / 1中8.77
- 最強9中3：03 05 06 07 12 14 21 27 34 / 狀態 research_prediction
  - 理論機率：0.070248 / 1中14.24
  - 9中3輪組覆蓋：83/84，覆蓋率 0.9881
    1. 03 05 12 21 34
    2. 03 06 14 27 34
    3. 05 07 12 14 27
    4. 06 07 12 21 34
    5. 05 06 14 21 27
    6. 03 07 14 21 34
    7. 03 06 07 12 27
    8. 05 07 21 27 34
    9. 05 06 12 14 34
    10. 03 05 06 07 14
    11. 03 12 14 21 27
    12. 03 05 12 27 34

## 失敗檢討
- 檢討對應：依據期 115000171 -> 實際開獎期 115000172
- 實際開出：13 25 28 30 31
- Top5 / Top10 / Top15 命中：1 / 3 / 3
- 診斷：以真實結算紀錄反推失敗來源，降低同一批錯號連續進入主推。
- 改善：降低短線熱號、拖牌、相似牌與雙生牌權重
- 改善：提高中期均衡、遺漏補償、尾數區間與共現分散
- 改善：強牌組加入區間分散限制，避免集中在同一段趨勢
- 改善：啟用近期失準修正模式，將實際開出但 Top10 漏抓的號碼、尾數與區間轉入下期補位
- 改善：啟用月度排名回拉：將本月重複漏抓的實開號、尾數與區間納入下期 Top10 邊界校準

## 命中檢討：2026-07-15 產生預測 -> 2026-07-16 實際開獎
- 正式預測建立時間：2026-07-15T17:37:09
- 結算時間：2026-07-16T14:47:03
- 預測依據：115000171 期 / 開獎日 2026-07-15
- 原預測目標：115000172 期 / 預計開獎日 2026-07-16
- 實際開獎期：115000172 (2026-07-16)
- Top5 / Top10 / Top15：1 / 3 / 3
- 開出號碼：<span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">13</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">25</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">28</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">30</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">31</span>
- 2026-07-15 當時保存 Top5：15 01 37 10 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">31</span>
- 2026-07-15 當時保存 Top10：15 01 37 10 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">31</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">13</span> 36 02 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">25</span> 23
- 2026-07-15 當時保存 Top15：15 01 37 10 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">31</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">13</span> 36 02 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">25</span> 23 11 26 38 19 04

| 號碼 | 命中 | 候選排名 | 命中來源關聯解析 |
| ---: | --- | ---: | --- |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">13</span> | 是 | 6 | Top10、Top15、時間序列動能、神經網路綜合、快慢趨勢一致、蒙地卡羅穩定、最強5中2、最強9中3 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">25</span> | 是 | 9 | Top10、Top15、共現關聯、神經網路綜合、區間奇偶壓力、多窗口袋裝共識、最強9中3 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">28</span> | 是 | 24 | 共現關聯、尾數區間、尾數轉移橋接、開獎型態切換 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">30</span> | 是 | 38 | 連莊未達標硬排除、上期預測未達標重入硬排除、昨日預測號未達重入門檻、時間序列動能 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">31</span> | 是 | 5 | Top5、Top10、Top15、共現關聯、週期位置、貝氏保守校準、尾數轉移橋接、最強9中3 |

## 昨日參考組合檢討
| 組別 | 原預測組合 | 命中數 | 命中號 | 未命中號 |
| ---: | --- | ---: | --- | --- |
| 1 | 13 15 25 26 37 | 2 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">13</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">25</span> | 15 26 37 |
| 2 | 01 10 33 36 39 | 0 |  | 01 10 33 36 39 |
| 3 | 02 11 15 20 31 | 1 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">31</span> | 02 11 15 20 |
| 4 | 13 17 23 29 37 | 1 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">13</span> | 17 23 29 37 |
| 5 | 15 32 36 38 39 | 0 |  | 15 32 36 38 39 |

## 昨日強牌組成敗檢討
| 強牌 | 原預測號碼 | 目標 | 實際命中 | 結果 | 命中號 | 未命中號 |
| --- | --- | ---: | ---: | --- | --- | --- |
| 最強單支 | 37 | 1 | 0 | 未達標 |  | 37 |
| 最強2中1 | 01 15 | 1 | 0 | 未達標 |  | 01 15 |
| 最強3中1 | 01 15 37 | 1 | 0 | 未達標 |  | 01 15 37 |
| 最強5中2 | 01 10 13 15 37 | 2 | 1 | 未達標 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">13</span> | 01 10 15 37 |
| 最強9中3 | 01 02 10 13 15 25 31 36 37 | 3 | 3 | 達標 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">13</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">25</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">31</span> | 01 02 10 15 36 37 |

## 昨日低機率暫避達標檢討
| 暫避包 | 原暫避號 | 目標誤中 | 實際誤中 | 結果 | 誤中號 | 成功避開號 |
| --- | --- | ---: | ---: | --- | --- | --- |
| 5不中 | 35 30 29 22 21 | 0 | 1 | 未達標 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">30</span> | 21 22 29 35 |
| 10不中 | 35 30 29 22 21 16 14 12 08 07 | 0 | 1 | 未達標 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">30</span> | 07 08 12 14 16 21 22 29 35 |
| 15不中 | 35 30 29 22 21 16 14 12 08 07 06 05 03 09 34 | 0 | 1 | 未達標 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">30</span> | 03 05 06 07 08 09 12 14 16 21 22 29 34 35 |

## 昨日來源理由成敗統計
| 來源理由 | 命中 | 未命中 | 涉及號碼 | 修正方向 |
| --- | ---: | ---: | --- | --- |
| 時間序列動能 | 1 | 5 | 15 01 37 10 13 26 | 觀察 |
| 神經網路綜合 | 2 | 5 | 01 37 10 13 36 25 04 | 觀察 |
| 區間奇偶壓力 | 1 | 4 | 15 25 23 11 19 | 觀察 |
| 尾數轉移橋接 | 1 | 3 | 31 26 38 19 | 觀察 |
| 共現關聯 | 2 | 3 | 15 01 37 31 25 | 觀察 |
| 馬可夫轉移 | 0 | 2 | 01 04 | 降權 |
| 分布平衡風控 | 0 | 2 | 36 38 | 降權 |
| 尾數區間 | 0 | 2 | 02 26 | 降權 |
| 區間配額壓力 | 0 | 2 | 02 19 | 降權 |
| 開獎型態切換 | 0 | 2 | 23 26 | 降權 |
| 牌型相似跟隨 | 0 | 2 | 11 38 | 降權 |
| 昨日預測號軟守門觀察 | 0 | 2 | 19 04 | 降權 |
| 快慢趨勢一致 | 1 | 2 | 15 37 13 | 觀察 |
| 週期位置 | 1 | 2 | 31 36 02 | 觀察 |
| 貝氏保守校準 | 1 | 2 | 31 36 11 | 觀察 |
| 月度漏抓壓力回拉 | 0 | 1 | 10 | 觀察 |
| 上月失準突破回拉 | 0 | 1 | 10 | 觀察 |
| 分區覆蓋回補 | 0 | 1 | 02 | 觀察 |
| 日期牌 | 0 | 1 | 23 | 觀察 |
| 滾動檢討漏抓尾數區間補位 | 0 | 1 | 23 | 觀察 |
| 尾數轉移加權 | 0 | 1 | 38 | 觀察 |
| 失敗號回補驗算 | 0 | 1 | 04 | 觀察 |
| 多窗口袋裝共識 | 1 | 1 | 25 11 | 保留但降低追高 |
| 蒙地卡羅穩定 | 1 | 0 | 13 | 保留但降低追高 |

## 實際開出號碼漏抓檢討
| 開出號 | 預測排名 | 狀態 | 原因解釋 |
| ---: | ---: | --- | --- |
| 13 | 6 | 已進Top15 | 該號有被模型捕捉，後續檢查是排名位置與強牌配置 |
| 25 | 9 | 已進Top15 | 該號有被模型捕捉，後續檢查是排名位置與強牌配置 |
| 28 | 24 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |
| 30 | 38 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |
| 31 | 5 | 已進Top15 | 該號有被模型捕捉，後續檢查是排名位置與強牌配置 |

## 昨日正式預測逐號檢討
| 預測排名 | 號碼 | 結果 | 信心 | 遺漏 | 原始來源 | 檢討動作 |
| ---: | ---: | --- | ---: | ---: | --- | --- |
| 1 | 15 | 未命中 | 76.0 | 1 | 共現關聯、時間序列動能、快慢趨勢一致、區間奇偶壓力、最強2中1、最強3中1、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 2 | 01 | 未命中 | 76.0 | 1 | 共現關聯、馬可夫轉移、時間序列動能、神經網路綜合、最強2中1、最強3中1、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 3 | 37 | 未命中 | 76.0 | 1 | 共現關聯、時間序列動能、神經網路綜合、快慢趨勢一致、最強單支、最強3中1、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 4 | 10 | 未命中 | 76.0 | 3 | 時間序列動能、神經網路綜合、月度漏抓壓力回拉、上月失準突破回拉、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 5 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">31</span> | 命中 | 76.0 | 9 | 共現關聯、週期位置、貝氏保守校準、尾數轉移橋接、最強9中3 | 命中：保留該類關聯權重，但不追高過度連用 |
| 6 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">13</span> | 命中 | 76.0 | 1 | 時間序列動能、神經網路綜合、快慢趨勢一致、蒙地卡羅穩定、最強5中2、最強9中3 | 命中：保留該類關聯權重，但不追高過度連用 |
| 7 | 36 | 未命中 | 76.0 | 10 | 神經網路綜合、週期位置、貝氏保守校準、分布平衡風控、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 8 | 02 | 未命中 | 76.0 | 9 | 尾數區間、週期位置、區間配額壓力、分區覆蓋回補、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 9 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">25</span> | 命中 | 76.0 | 3 | 共現關聯、神經網路綜合、區間奇偶壓力、多窗口袋裝共識、最強9中3 | 命中：保留該類關聯權重，但不追高過度連用 |
| 10 | 23 | 未命中 | 76.0 | 6 | 區間奇偶壓力、開獎型態切換、日期牌、滾動檢討漏抓尾數區間補位 | 未命中：降低短線追熱與同類理由權重 |
| 11 | 11 | 未命中 | 76.0 | 6 | 貝氏保守校準、牌型相似跟隨、區間奇偶壓力、多窗口袋裝共識 | 未命中：降低短線追熱與同類理由權重 |
| 12 | 26 | 未命中 | 75.5 | 4 | 時間序列動能、尾數區間、尾數轉移橋接、開獎型態切換 | 未命中：降低短線追熱與同類理由權重 |
| 13 | 38 | 未命中 | 73.8 | 3 | 分布平衡風控、牌型相似跟隨、尾數轉移橋接、尾數轉移加權 | 未命中：降低短線追熱與同類理由權重 |
| 14 | 19 | 未命中 | 71.8 | 0 | 昨日預測號軟守門觀察、區間奇偶壓力、尾數轉移橋接、區間配額壓力 | 未命中：上期重號未實現，連莊號僅依回測軟性降權 |
| 15 | 04 | 未命中 | 70.9 | 2 | 昨日預測號軟守門觀察、失敗號回補驗算、馬可夫轉移、神經網路綜合 | 未命中：降低短線追熱與同類理由權重 |

## 候選 Top 15 詳表
| 排名 | 號碼 | 信心指數 | 遺漏 | 主要理由 |
| ---: | ---: | ---: | ---: | --- |
| 1 | 27 | 76.0 | 4 | 共現關聯、貝氏保守校準、牌型相似跟隨、區間奇偶壓力 |
| 2 | 34 | 76.0 | 3 | 時間序列動能、神經網路綜合、快慢趨勢一致、分布平衡風控 |
| 3 | 03 | 76.0 | 3 | 神經網路綜合、蒙地卡羅穩定、牌型相似跟隨、區間奇偶壓力 |
| 4 | 05 | 76.0 | 3 | 尾數區間、蒙地卡羅穩定、區間奇偶壓力、排名錯位修正 |
| 5 | 07 | 76.0 | 11 | 遺漏補償、神經網路綜合、尾數區間、週期位置 |
| 6 | 14 | 76.0 | 9 | 時間序列動能、神經網路綜合、週期位置、尾數轉移橋接 |
| 7 | 21 | 76.0 | 1 | 神經網路綜合、尾數區間、快慢趨勢一致、蒙地卡羅穩定 |
| 8 | 06 | 76.0 | 1 | 共現關聯、尾數區間、快慢趨勢一致、多窗口袋裝共識 |
| 9 | 12 | 76.0 | 9 | 週期位置、貝氏保守校準、牌型相似跟隨、區間配額壓力 |
| 10 | 08 | 76.0 | 12 | 遺漏補償、共現關聯、尾數區間、貝氏保守校準 |
| 11 | 18 | 76.0 | 6 | 馬可夫轉移、尾數轉移橋接、區間配額壓力、尾數轉移加權 |
| 12 | 28 | 76.0 | 0 | 時間序列動能、尾數區間、快慢趨勢一致、漏命中回收 |
| 13 | 09 | 76.0 | 8 | 週期位置、區間奇偶壓力、尾數轉移橋接、區間配額壓力 |
| 14 | 22 | 70.9 | 6 | 尾數轉移橋接、尾數轉移加權、滾動檢討漏抓尾數區間補位、月度尾數區間回拉 |
| 15 | 16 | 66.2 | 1 | 區間配額壓力、尾數轉移加權、區間配額補強、滾動檢討漏抓尾數區間補位 |

## 牌型關聯
- 拖牌：01 04 34 38 05 37 27 11 17 14
- 日期牌 (2026-07-17)：37 07 17 15 25 05 24
- 尾數牌：1尾(33) 5尾(32) 4尾(30) 8尾(27) 6尾(27)
- 相似牌：29 31 03 12 13 14 24 26 27 30
- 雙生牌：03 15 18 20 21 23 35 38

## 號碼關聯與連動精準分析
- 方法：three_fold_conditional_lift_with_fdr
- 通過前後分段驗證連動數：0
- 警示：關聯不等於因果，只允許通過分段驗證的連動進入模型

### 延遲期連動
| 延遲 | 樣本 | 實際平均重疊 | 隨機期待 | 差值 |
| ---: | ---: | ---: | ---: | ---: |
| 1 | 1799 | 0.6631 | 0.641 | 0.0221 |
| 2 | 1798 | 0.6424 | 0.641 | 0.0014 |
| 3 | 1797 | 0.6377 | 0.641 | -0.0033 |
| 4 | 1796 | 0.6548 | 0.641 | 0.0138 |
| 5 | 1795 | 0.6418 | 0.641 | 0.0008 |

### 通過三區段與多重檢定的號碼連動
| 來源號 | 目標號 | 三區段樣本 | 三區段提升 | 三區段Z | P值 | FDR | 保守提升 |
| ---: | ---: | --- | --- | --- | ---: | ---: | ---: |

## 多模型競賽回測
| 模型 | Top5 | Top10 | Top15 | Top10差值 | Top15差值 | Top10>=2 | Top15>=3 |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| cold_rebound | 0.604 | 1.296 | 1.942 | 0.014 | 0.019 | 0.371 | 0.275 |
| stable_hot | 0.662 | 1.283 | 1.837 | 0.001 | -0.086 | 0.371 | 0.275 |
| ensemble | 0.65 | 1.254 | 1.85 | -0.028 | -0.073 | 0.346 | 0.237 |
| date_neighbor | 0.621 | 1.25 | 1.913 | -0.032 | -0.011 | 0.367 | 0.246 |
| anti_failure | 0.675 | 1.233 | 1.863 | -0.049 | -0.061 | 0.379 | 0.275 |
| pair_tail | 0.671 | 1.217 | 1.825 | -0.065 | -0.098 | 0.379 | 0.242 |

### 分段回測
- cold_rebound：冷號與遺漏補償派，補充長期未出風險區
  - last_60：Top10 1.3 / Top15 1.833 / Top10>=2 0.35 / Top15>=3 0.25
  - last_120：Top10 1.308 / Top15 1.925 / Top10>=2 0.358 / Top15>=3 0.258
  - last_240：Top10 1.296 / Top15 1.942 / Top10>=2 0.371 / Top15>=3 0.275
- stable_hot：中長期頻率穩定派，降低短線過熱偏誤
  - last_60：Top10 1.417 / Top15 1.933 / Top10>=2 0.483 / Top15>=3 0.333
  - last_120：Top10 1.392 / Top15 1.908 / Top10>=2 0.442 / Top15>=3 0.333
  - last_240：Top10 1.283 / Top15 1.837 / Top10>=2 0.371 / Top15>=3 0.275
- ensemble：綜合投票派，把多個模型得分合併成主線判斷
  - last_60：Top10 1.35 / Top15 1.917 / Top10>=2 0.4 / Top15>=3 0.217
  - last_120：Top10 1.333 / Top15 1.892 / Top10>=2 0.4 / Top15>=3 0.225
  - last_240：Top10 1.254 / Top15 1.85 / Top10>=2 0.346 / Top15>=3 0.237
- date_neighbor：日期牌與鄭近牌派，提供特殊信號的輔助分
  - last_60：Top10 1.167 / Top15 1.933 / Top10>=2 0.283 / Top15>=3 0.283
  - last_120：Top10 1.292 / Top15 1.967 / Top10>=2 0.383 / Top15>=3 0.283
  - last_240：Top10 1.25 / Top15 1.913 / Top10>=2 0.367 / Top15>=3 0.246
- anti_failure：失敗隔離派，上次大偏時降低舊錯號再入選
  - last_60：Top10 1.35 / Top15 2.033 / Top10>=2 0.467 / Top15>=3 0.267
  - last_120：Top10 1.308 / Top15 1.908 / Top10>=2 0.425 / Top15>=3 0.275
  - last_240：Top10 1.233 / Top15 1.863 / Top10>=2 0.379 / Top15>=3 0.275
- pair_tail：共現、尾數與區間結構派，重視牌型分散
  - last_60：Top10 1.417 / Top15 2.05 / Top10>=2 0.467 / Top15>=3 0.317
  - last_120：Top10 1.267 / Top15 1.983 / Top10>=2 0.392 / Top15>=3 0.283
  - last_240：Top10 1.217 / Top15 1.825 / Top10>=2 0.379 / Top15>=3 0.242

## 模型回測
- 回測期數：240
- 綜合模型 Top10 平均命中：1.262
- 對隨機差值：-0.02

## 工業級引擎
- 引擎版本：industrial_v21_bagging_tail_zone_pressure
- 防止未來資料洩漏：True
- Top10 回測平均命中：1.189
- Top15 回測平均命中：1.967
- 發布門檻：research_kpi_blocked / 回測差值 -0.093
- Top10 穩定共識率：1.0 / 擾動快照 5
- 昨日預測重複守門：Top10 重疊 [] / Top15 重疊 []
- Top9 命中鎖定：critical / 本期替換 2 組 / 10-15名外漏差 0.6
- 通過極強重入門檻：[]
- 不硬湊政策：None / 合格號碼 None / Top15 是否暫停 None
- 近 60 期 Top10：1.317 / 對隨機差值 0.0346
- 近 120 期 Top10：1.25 / 對隨機差值 -0.0321
- 近 360 期 Top10：1.189 / 對隨機差值 -0.0932

### 進階預測模型
- 說明：進階模型只能提供輔助評分，必須通過回測與發布門檻才能進入主推
- 進階模型共識 Top12：01 34 14 28 21 37 04 18 25 30 13 10
- 馬可夫鏈：04 18 25 01 28 34 21 14 03 27 / Top10 回測 1.333 / 對隨機差值 0.0513
- 時間序列：30 13 34 01 10 37 14 28 21 26 / Top10 回測 1.233 / 對隨機差值 -0.0487
- 神經網路：34 01 14 21 37 03 07 36 04 11 / Top10 回測 1.4 / 對隨機差值 0.1179

### 連莊守門
| 最新號 | 樣本 | 連莊次 | 歷史連莊率 | 基準率 | 決策 |
| ---: | ---: | ---: | ---: | ---: | --- |
| 13 | 91 | 8 | 0.0879 | 0.1282 | 軟性降權 |
| 25 | 89 | 11 | 0.1236 | 0.1282 | 軟性降權 |
| 28 | 92 | 15 | 0.163 | 0.1282 | 保留原分 |
| 30 | 76 | 6 | 0.0789 | 0.1282 | 軟性降權 |
| 31 | 101 | 15 | 0.1485 | 0.1282 | 軟性降權 |

### 低機率暫避號碼
- 說明：此區為風控避開觀察，不是絕對不開保證
- 回測：近 120 期，暫避 10 碼平均誤中 1.233，隨機基準 1.282，差值 -0.0487，完全避開率 0.158
| 避險包 | 號碼 | 信心指標 | 平均暫避分 | 平均誤中 | 完全避開率 |
| --- | --- | ---: | ---: | ---: | ---: |
| 5不中 | 37 36 31 30 25 | 高 / 100.0 | 1.0 | 0.617 | 0.458 |
| 10不中 | 37 36 31 30 25 23 15 13 11 10 | 高 / 100.0 | 1.0 | 1.233 | 0.158 |
| 15不中 | 37 36 31 30 25 23 15 13 11 10 02 01 19 04 24 | 高 / 97.5 | 0.975 | 1.925 | 0.075 |
| # | 號碼 | 暫避指數 | 出現評分 | 原因 |
| ---: | ---: | ---: | ---: | --- |
| 1 | 37 | 1.0 | 0.0 | 上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |
| 2 | 36 | 1.0 | 0.0 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |
| 3 | 31 | 1.0 | 0.045 | 連莊守門未通過、擾動模型無穩定共識、Top24外 |
| 4 | 30 | 1.0 | 0.045 | 連莊守門未通過、擾動模型無穩定共識、Top24外 |
| 5 | 25 | 1.0 | 0.045 | 連莊守門未通過、擾動模型無穩定共識、Top24外 |
| 6 | 23 | 1.0 | 0.0 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |
| 7 | 15 | 1.0 | 0.0 | 上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |
| 8 | 13 | 1.0 | 0.045 | 連莊守門未通過、擾動模型無穩定共識、Top24外 |
| 9 | 11 | 1.0 | 0.0 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |
| 10 | 10 | 1.0 | 0.0219 | 上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |
| 11 | 02 | 1.0 | 0.0 | 上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |
| 12 | 01 | 1.0 | 0.0 | 上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |

## 真實追蹤
- 待結算預測：1
- 已結算預測：40
- 預測快照：256
- 保留原則：正式預測不被同期重跑覆蓋，重跑結果只進快照表供比對。
- 實際 Top10 平均命中：1.375

## 研究命中 KPI
- 狀態：not_met
- 正式實績樣本：40 / 最低樣本 30
- 原則：未達標或樣本不足時，禁止宣稱必中或正式主推。
- 15顆中3至5顆：達標 14/40 / 通過率 0.35 / 平均命中 1.975 / 95% 下限 0.2213
- 9顆中3至5顆：達標 4/40 / 通過率 0.1 / 平均命中 1.175 / 95% 下限 0.0396
- 5顆中2至5顆：達標 4/40 / 通過率 0.1 / 平均命中 0.675 / 95% 下限 0.0396
- 3顆中1至3顆：達標 16/40 / 通過率 0.4 / 平均命中 0.45 / 95% 下限 0.2635
- 2顆中1至2顆：達標 11/40 / 通過率 0.275 / 平均命中 0.275 / 95% 下限 0.1611
- 1顆中1顆：達標 4/40 / 通過率 0.1 / 平均命中 0.1 / 95% 下限 0.0396

## 每日檢討後滾動調整
- 樣本期數：30
- 政策：daily_and_monthly_miss_review_rolls_into_next_prediction_with_recall_mode
- 升權來源：區間奇偶壓力、尾數區間、分布平衡風控、漏命中回收、神經網路綜合、共現關聯、遺漏補償、尾數轉移橋接
- 降權來源：神經網路綜合、尾數區間、區間奇偶壓力、遺漏補償、尾數轉移橋接、時間序列動能、貝氏保守校準、多模型共識
- 連續落空號碼：08 23 04 29 24 20 28 17 15 01 36 02

## 預測排名校準檢討
- 檢查樣本：近 40 期已結算正式預測
- 診斷：Top11-15 has captured real hits; ranking calibration should promote stable consensus and mid-rank validated signals into Top10.
| 排名區間 | 命中數 | 占比 |
| --- | ---: | ---: |
| Top1-5 | 28 | 0.14 |
| Top6-10 | 27 | 0.135 |
| Top11-15 | 24 | 0.12 |
| Top16以後 | 109 | 0.545 |
| 未入候選 | 12 | 0.06 |

### Top11-15 命中來源
| 來源理由 | 次數 | 涉及號碼 |
| --- | ---: | --- |
| 區間奇偶壓力 | 10 | 19 05 15 13 23 21 03 21 01 05 |
| 遺漏補償 | 7 | 19 23 03 21 36 27 29 |
| 尾數區間 | 7 | 05 21 21 01 08 05 04 |
| 分布平衡風控 | 6 | 19 38 37 34 30 36 |
| 漏命中回收 | 6 | 05 13 34 14 03 01 |
| 神經網路綜合 | 6 | 01 21 14 08 04 27 |
| 共現關聯 | 6 | 15 37 08 05 36 27 |
| 尾數轉移橋接 | 5 | 05 38 37 23 04 |
| 開獎型態切換 | 4 | 38 37 21 30 |
| 時間序列動能 | 4 | 01 14 30 20 |
| 穩定共識 | 4 | 20 27 24 29 |
| 牌型相似跟隨 | 2 | 38 03 |
| 昨日預測號軟守門觀察 | 2 | 01 13 |
| 失敗號回補驗算 | 2 | 01 13 |
| 區間配額壓力 | 2 | 15 04 |
| 冷號反彈冠軍模型 | 1 | 19 |
| 區間配額補強 | 1 | 15 |
| 分區覆蓋回補 | 1 | 23 |
| 月度漏抓壓力加權 | 1 | 34 |
| 尾數轉移加權 | 1 | 34 |
| 快慢趨勢一致 | 1 | 21 |
| 馬可夫轉移 | 1 | 14 |
| 滾動檢討漏抓尾數區間補位 | 1 | 01 |
| 週期位置 | 1 | 30 |
| 多模型共識 | 1 | 08 |
| 滾動檢討未命中來源降權 | 1 | 05 |
| 貝氏保守校準 | 1 | 36 |
| 工業級綜合分數 | 1 | 24 |
| 近100期偏熱(14次) | 1 | 20 |
| 與上期號碼近100期共現6次 | 1 | 20 |
| 相似牌 | 1 | 20 |
