# 539 開獎預測戰報

- 產生時間：2026-07-01T01:25:27
- 系統狀態：ok
- 資料新鮮度：fresh / 應有最新日期 2026-06-30
- 最新期別：115000158 (2026-06-30)
- 最新號碼：03 11 23 26 37
- 全歷史資料庫運算：2007-01-01 至 2026-06-30 / 共 5902 期 / 期別 96000001 至 115000158
- 預測目標期：115000159
- 正式預測狀態：未達發布門檻，已重算並更新觀察記錄
- 目前待結算追蹤記錄：全歷史運算至最新切點期 115000158 / 目標期 115000159 / 建立 2026-06-30T17:25:27
- 運算模式：目前正式模式
- 重號政策：最新開獎號不再硬性排除，僅依連莊回測軟性降權
- 工業引擎：industrial_v21_bagging_tail_zone_pressure
- 預測發布等級：明確作戰風控級
- Top10 穩定共識率：1.0
- 風險等級：高
- 競賽冠軍：cold_rebound
- 提醒：本戰報為歷史統計分析，不保證開出，請量力而為。

## 今日總判斷
- 引擎評語：回測優勢很小，不可過度放大信心
- 開獎型態：未見明顯異常型態
- 隨機 Top10 基準：1.282
- 隨機 Top15 基準：1.923

## 今日觀察候選（不列正式主推）

## 本期明確作戰答案
- 作戰結論：明確執行低迷召回風控方案 / 等級 B
- 明確獨支：08
- 明確2中1：08 29
- 明確3中1：08 29 34
- 明確5中2：08 13 29 30 34
- 明確9中3：08 29 34 24 13 22 30 11 15
- 高機率信心牌：08 29 34 24 13
- 防守避開：37 35 32 26 23 20 17 03 27 16
- 最強單支：08 / 狀態 released
  - 理論機率：0.128205 / 1中7.8
- 最強2中1：08 29 / 狀態 released
  - 理論機率：0.242915 / 1中4.12
- 最強3中1：08 29 34 / 狀態 released
  - 理論機率：0.345224 / 1中2.9
- 最強5中2：08 13 29 30 34 / 狀態 research_prediction
  - 理論機率：0.113973 / 1中8.77
- 最強9中3：08 11 13 15 22 24 29 34 36 / 狀態 research_prediction
  - 理論機率：0.070248 / 1中14.24
  - 9中3輪組覆蓋：84/84，覆蓋率 1.0
    1. 08 11 13 22 36
    2. 08 15 24 29 36
    3. 11 15 22 29 34
    4. 08 11 13 24 34
    5. 13 15 22 24 36
    6. 13 22 29 34 36
    7. 11 15 24 34 36
    8. 08 22 24 29 34
    9. 08 11 13 15 29
    10. 08 13 15 34 36
    11. 11 13 24 29 36
    12. 08 11 15 22 24

## 失敗檢討
- 檢討對應：依據期 115000157 -> 實際開獎期 115000158
- 實際開出：03 11 23 26 37
- Top5 / Top10 / Top15 命中：0 / 2 / 3
- 診斷：以真實結算紀錄反推失敗來源，降低同一批錯號連續進入主推。
- 改善：小幅降低短線追熱權重
- 改善：提高中期與區間分散比重
- 改善：啟用近期 Top10 補位，將後段命中與漏抓實開號碼往前推

## 命中檢討：2026-06-29 產生預測 -> 2026-06-30 實際開獎
- 正式預測建立時間：2026-06-30T13:45:39
- 結算時間：2026-06-30T15:19:10
- 預測依據：115000157 期 / 開獎日 2026-06-29
- 原預測目標：115000158 期 / 預計開獎日 2026-06-30
- 實際開獎期：115000158 (2026-06-30)
- Top5 / Top10 / Top15：0 / 2 / 3
- 開出號碼：<span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">03</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">11</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">23</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">26</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">37</span>
- 2026-06-29 當時保存 Top5：36 21 06 14 31
- 2026-06-29 當時保存 Top10：36 21 06 14 31 20 04 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">37</span> 17 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">03</span>
- 2026-06-29 當時保存 Top15：36 21 06 14 31 20 04 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">37</span> 17 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">03</span> 32 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">23</span> 10 35 16

| 號碼 | 命中 | 候選排名 | 命中來源關聯解析 |
| ---: | --- | ---: | --- |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">03</span> | 是 | 10 | Top10、Top15、共現關聯、牌型相似跟隨、區間奇偶壓力、尾數轉移橋接 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">11</span> | 是 | 27 | 共現關聯、多模型共識、貝氏保守校準、蒙地卡羅穩定 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">23</span> | 是 | 12 | Top15、遺漏補償、區間奇偶壓力、尾數轉移橋接、分區覆蓋回補 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">26</span> | 是 | 29 | 昨日預測號軟守門觀察、上期強牌失敗隔離、尾數區間、尾數轉移橋接 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">37</span> | 是 | 8 | Top10、Top15、遺漏補償、共現關聯、週期位置、分布平衡風控、最強9中3 |

## 昨日參考組合檢討
| 組別 | 原預測組合 | 命中數 | 命中號 | 未命中號 |
| ---: | --- | ---: | --- | --- |
| 1 | 06 17 20 23 36 | 1 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">23</span> | 06 17 20 36 |
| 2 | 04 14 19 21 38 | 0 |  | 04 14 19 21 38 |
| 3 | 22 31 32 36 37 | 1 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">37</span> | 22 31 32 36 |
| 4 | 03 06 20 35 39 | 1 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">03</span> | 06 20 35 39 |
| 5 | 04 10 19 36 38 | 0 |  | 04 10 19 36 38 |

## 昨日強牌組成敗檢討
| 強牌 | 原預測號碼 | 目標 | 實際命中 | 結果 | 命中號 | 未命中號 |
| --- | --- | ---: | ---: | --- | --- | --- |
| 最強單支 | 36 | 1 | 0 | 未達標 |  | 36 |
| 最強2中1 | 14 36 | 1 | 0 | 未達標 |  | 14 36 |
| 最強3中1 | 14 21 36 | 1 | 0 | 未達標 |  | 14 21 36 |
| 最強5中2 | 06 14 20 21 36 | 2 | 0 | 未達標 |  | 06 14 20 21 36 |
| 最強9中3 | 04 06 14 17 20 21 31 36 37 | 3 | 1 | 未達標 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">37</span> | 04 06 14 17 20 21 31 36 |

## 昨日低機率暫避達標檢討
| 暫避包 | 原暫避號 | 目標誤中 | 實際誤中 | 結果 | 誤中號 | 成功避開號 |
| --- | --- | ---: | ---: | --- | --- | --- |
| 5不中 | 34 30 27 26 24 | 0 | 1 | 未達標 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">26</span> | 24 27 30 34 |
| 10不中 | 34 30 27 26 24 18 15 13 09 08 | 0 | 1 | 未達標 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">26</span> | 08 09 13 15 18 24 27 30 34 |
| 15不中 | 34 30 27 26 24 18 15 13 09 08 05 01 22 11 29 | 0 | 2 | 未達標 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">11</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">26</span> | 01 05 08 09 13 15 18 22 24 27 29 30 34 |

## 昨日來源理由成敗統計
| 來源理由 | 命中 | 未命中 | 涉及號碼 | 修正方向 |
| --- | ---: | ---: | --- | --- |
| 神經網路綜合 | 0 | 5 | 21 06 14 20 04 | 降權 |
| 尾數轉移橋接 | 2 | 5 | 31 17 03 32 23 35 16 | 觀察 |
| 快慢趨勢一致 | 0 | 4 | 36 21 31 04 | 降權 |
| 尾數區間 | 0 | 3 | 21 06 04 | 降權 |
| 多模型共識 | 0 | 3 | 21 14 04 | 降權 |
| 分布平衡風控 | 1 | 3 | 36 20 37 32 | 觀察 |
| 遺漏補償 | 2 | 3 | 20 37 23 35 16 | 觀察 |
| 馬可夫轉移 | 0 | 2 | 06 14 | 降權 |
| 尾數轉移加權 | 0 | 2 | 31 35 | 降權 |
| 漏命中回收 | 0 | 2 | 17 16 | 降權 |
| 區間配額壓力 | 0 | 2 | 17 10 | 降權 |
| 滾動檢討漏抓實開號補位 | 0 | 2 | 32 10 | 降權 |
| 月度漏抓號回拉 | 0 | 2 | 32 10 | 降權 |
| 牌型相似跟隨 | 1 | 2 | 36 03 35 | 觀察 |
| 週期位置 | 1 | 2 | 20 37 16 | 觀察 |
| 昨日預測號通過重入驗算 | 0 | 1 | 36 | 觀察 |
| 時間序列動能 | 0 | 1 | 14 | 觀察 |
| 多窗口袋裝共識 | 0 | 1 | 31 | 觀察 |
| 開獎型態切換 | 0 | 1 | 10 | 觀察 |
| 共現關聯 | 2 | 1 | 06 37 03 | 保留但降低追高 |
| 區間奇偶壓力 | 2 | 1 | 17 03 23 | 保留但降低追高 |
| 分區覆蓋回補 | 1 | 0 | 23 | 保留但降低追高 |

## 實際開出號碼漏抓檢討
| 開出號 | 預測排名 | 狀態 | 原因解釋 |
| ---: | ---: | --- | --- |
| 03 | 10 | 已進Top15 | 該號有被模型捕捉，後續檢查是排名位置與強牌配置 |
| 11 | 27 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |
| 23 | 12 | 已進Top15 | 該號有被模型捕捉，後續檢查是排名位置與強牌配置 |
| 26 | 29 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |
| 37 | 8 | 已進Top15 | 該號有被模型捕捉，後續檢查是排名位置與強牌配置 |

## 昨日正式預測逐號檢討
| 預測排名 | 號碼 | 結果 | 信心 | 遺漏 | 原始來源 | 檢討動作 |
| ---: | ---: | --- | ---: | ---: | --- | --- |
| 1 | 36 | 未命中 | 93.2 | 0 | 昨日預測號通過重入驗算、快慢趨勢一致、分布平衡風控、牌型相似跟隨、最強單支、最強2中1、最強3中1、最強5中2、最強9中3 | 未命中：上期重號未實現，連莊號僅依回測軟性降權 |
| 2 | 21 | 未命中 | 92.9 | 1 | 神經網路綜合、尾數區間、多模型共識、快慢趨勢一致、最強3中1、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 3 | 06 | 未命中 | 92.9 | 3 | 共現關聯、馬可夫轉移、神經網路綜合、尾數區間、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 4 | 14 | 未命中 | 92.8 | 1 | 馬可夫轉移、時間序列動能、神經網路綜合、多模型共識、最強2中1、最強3中1、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 5 | 31 | 未命中 | 92.8 | 1 | 快慢趨勢一致、多窗口袋裝共識、尾數轉移橋接、尾數轉移加權、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 6 | 20 | 未命中 | 92.6 | 9 | 遺漏補償、神經網路綜合、週期位置、分布平衡風控、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 7 | 04 | 未命中 | 92.5 | 1 | 神經網路綜合、尾數區間、多模型共識、快慢趨勢一致、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 8 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">37</span> | 命中 | 92.5 | 10 | 遺漏補償、共現關聯、週期位置、分布平衡風控、最強9中3 | 命中：保留該類關聯權重，但不追高過度連用 |
| 9 | 17 | 未命中 | 92.4 | 4 | 區間奇偶壓力、漏命中回收、尾數轉移橋接、區間配額壓力、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 10 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">03</span> | 命中 | 92.4 | 4 | 共現關聯、牌型相似跟隨、區間奇偶壓力、尾數轉移橋接 | 命中：保留該類關聯權重，但不追高過度連用 |
| 11 | 32 | 未命中 | 92.4 | 1 | 分布平衡風控、尾數轉移橋接、滾動檢討漏抓實開號補位、月度漏抓號回拉 | 未命中：降低短線追熱與同類理由權重 |
| 12 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">23</span> | 命中 | 94.3 | 11 | 遺漏補償、區間奇偶壓力、尾數轉移橋接、分區覆蓋回補 | 命中：保留該類關聯權重，但不追高過度連用 |
| 13 | 10 | 未命中 | 92.3 | 2 | 區間配額壓力、開獎型態切換、滾動檢討漏抓實開號補位、月度漏抓號回拉 | 未命中：降低短線追熱與同類理由權重 |
| 14 | 35 | 未命中 | 93.8 | 16 | 遺漏補償、牌型相似跟隨、尾數轉移橋接、尾數轉移加權 | 未命中：降低短線追熱與同類理由權重 |
| 15 | 16 | 未命中 | 92.7 | 10 | 遺漏補償、週期位置、漏命中回收、尾數轉移橋接 | 未命中：降低短線追熱與同類理由權重 |

## 候選 Top 15 詳表
| 排名 | 號碼 | 信心指數 | 遺漏 | 主要理由 |
| ---: | ---: | ---: | ---: | --- |
| 1 | 08 | 99.0 | 3 | 神經網路綜合、尾數區間、多模型共識、快慢趨勢一致 |
| 2 | 29 | 95.4 | 4 | 神經網路綜合、快慢趨勢一致、區間奇偶壓力、多窗口袋裝共識 |
| 3 | 34 | 90.0 | 1 | 時間序列動能、神經網路綜合、快慢趨勢一致、分布平衡風控 |
| 4 | 24 | 88.2 | 8 | 馬可夫轉移、神經網路綜合、週期位置、貝氏保守校準 |
| 5 | 13 | 86.5 | 4 | 共現關聯、區間奇偶壓力、漏命中回收、排名錯位修正 |
| 6 | 22 | 86.7 | 24 | 遺漏補償、共現關聯、冷號反彈冠軍模型、尾數轉移橋接 |
| 7 | 30 | 86.5 | 1 | 共現關聯、分布平衡風控、開獎型態切換、分區覆蓋回補 |
| 8 | 11 | 88.0 | 0 | 共現關聯、馬可夫轉移、多模型共識、貝氏保守校準 |
| 9 | 15 | 87.9 | 1 | 共現關聯、神經網路綜合、區間奇偶壓力、區間配額壓力 |
| 10 | 09 | 82.9 | 10 | 遺漏補償、週期位置、區間奇偶壓力、尾數轉移橋接 |
| 11 | 21 | 81.4 | 2 | 昨日預測號通過重入驗算、共現關聯、馬可夫轉移、神經網路綜合 |
| 12 | 31 | 80.6 | 2 | 昨日預測號通過重入驗算、共現關聯、快慢趨勢一致、多窗口袋裝共識 |
| 13 | 36 | 78.6 | 1 | 昨日預測號通過重入驗算、共現關聯、多模型共識、快慢趨勢一致 |
| 14 | 04 | 77.3 | 2 | 昨日預測號通過重入驗算、神經網路綜合、尾數區間、多模型共識 |
| 15 | 19 | 75.0 | 25 | 遺漏補償、區間奇偶壓力、冷號反彈冠軍模型、尾數轉移橋接 |

## 牌型關聯
- 拖牌：05 08 17 37 38 35 36 14 01 34
- 日期牌 (2026-07-01)：37 07 01 38 18 05 08
- 尾數牌：8尾(32) 6尾(32) 1尾(29) 4尾(28) 5尾(27)
- 相似牌：02 04 10 12 22 24 25 27 30 32
- 雙生牌：13 01 16 21 27 33 36

## 號碼關聯與連動精準分析
- 方法：three_fold_conditional_lift_with_fdr
- 通過前後分段驗證連動數：0
- 警示：關聯不等於因果，只允許通過分段驗證的連動進入模型

### 延遲期連動
| 延遲 | 樣本 | 實際平均重疊 | 隨機期待 | 差值 |
| ---: | ---: | ---: | ---: | ---: |
| 1 | 1799 | 0.6598 | 0.641 | 0.0188 |
| 2 | 1798 | 0.6479 | 0.641 | 0.0069 |
| 3 | 1797 | 0.6366 | 0.641 | -0.0044 |
| 4 | 1796 | 0.6531 | 0.641 | 0.0121 |
| 5 | 1795 | 0.6379 | 0.641 | -0.0031 |

### 通過三區段與多重檢定的號碼連動
| 來源號 | 目標號 | 三區段樣本 | 三區段提升 | 三區段Z | P值 | FDR | 保守提升 |
| ---: | ---: | --- | --- | --- | ---: | ---: | ---: |

## 多模型競賽回測
| 模型 | Top5 | Top10 | Top15 | Top10差值 | Top15差值 | Top10>=2 | Top15>=3 |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| cold_rebound | 0.617 | 1.308 | 1.958 | 0.026 | 0.035 | 0.383 | 0.287 |
| stable_hot | 0.683 | 1.283 | 1.842 | 0.001 | -0.081 | 0.367 | 0.279 |
| date_neighbor | 0.637 | 1.275 | 1.925 | -0.007 | 0.002 | 0.379 | 0.25 |
| ensemble | 0.667 | 1.254 | 1.871 | -0.028 | -0.052 | 0.346 | 0.246 |
| anti_failure | 0.671 | 1.246 | 1.867 | -0.036 | -0.056 | 0.392 | 0.279 |
| pair_tail | 0.696 | 1.217 | 1.833 | -0.065 | -0.09 | 0.379 | 0.237 |

### 分段回測
- cold_rebound：冷號與遺漏補償派，補充長期未出風險區
  - last_60：Top10 1.4 / Top15 2.017 / Top10>=2 0.4 / Top15>=3 0.3
  - last_120：Top10 1.258 / Top15 1.925 / Top10>=2 0.35 / Top15>=3 0.267
  - last_240：Top10 1.308 / Top15 1.958 / Top10>=2 0.383 / Top15>=3 0.287
- stable_hot：中長期頻率穩定派，降低短線過熱偏誤
  - last_60：Top10 1.433 / Top15 1.933 / Top10>=2 0.45 / Top15>=3 0.35
  - last_120：Top10 1.425 / Top15 1.95 / Top10>=2 0.45 / Top15>=3 0.333
  - last_240：Top10 1.283 / Top15 1.842 / Top10>=2 0.367 / Top15>=3 0.279
- date_neighbor：日期牌與鄭近牌派，提供特殊信號的輔助分
  - last_60：Top10 1.267 / Top15 2.017 / Top10>=2 0.317 / Top15>=3 0.333
  - last_120：Top10 1.275 / Top15 1.908 / Top10>=2 0.367 / Top15>=3 0.275
  - last_240：Top10 1.275 / Top15 1.925 / Top10>=2 0.379 / Top15>=3 0.25
- ensemble：綜合投票派，把多個模型得分合併成主線判斷
  - last_60：Top10 1.483 / Top15 2.033 / Top10>=2 0.433 / Top15>=3 0.25
  - last_120：Top10 1.317 / Top15 1.908 / Top10>=2 0.383 / Top15>=3 0.233
  - last_240：Top10 1.254 / Top15 1.871 / Top10>=2 0.346 / Top15>=3 0.246
- anti_failure：失敗隔離派，上次大偏時降低舊錯號再入選
  - last_60：Top10 1.433 / Top15 2.067 / Top10>=2 0.5 / Top15>=3 0.283
  - last_120：Top10 1.325 / Top15 1.933 / Top10>=2 0.417 / Top15>=3 0.283
  - last_240：Top10 1.246 / Top15 1.867 / Top10>=2 0.392 / Top15>=3 0.279
- pair_tail：共現、尾數與區間結構派，重視牌型分散
  - last_60：Top10 1.45 / Top15 2.183 / Top10>=2 0.483 / Top15>=3 0.35
  - last_120：Top10 1.267 / Top15 1.967 / Top10>=2 0.383 / Top15>=3 0.275
  - last_240：Top10 1.217 / Top15 1.833 / Top10>=2 0.379 / Top15>=3 0.237

## 模型回測
- 回測期數：240
- 綜合模型 Top10 平均命中：1.246
- 對隨機差值：-0.036

## 工業級引擎
- 引擎版本：industrial_v21_bagging_tail_zone_pressure
- 防止未來資料洩漏：True
- Top10 回測平均命中：1.183
- Top15 回測平均命中：1.922
- 發布門檻：research_kpi_blocked / 回測差值 -0.099
- Top10 穩定共識率：1.0 / 擾動快照 5
- 昨日預測重複守門：Top10 重疊 [] / Top15 重疊 [4, 21, 31, 36]
- Top9 命中鎖定：triggered / 本期替換 1 組 / 10-15名外漏差 0.8
- 通過極強重入門檻：[4, 6, 21, 23, 31, 36]
- 不硬湊政策：None / 合格號碼 None / Top15 是否暫停 None
- 近 60 期 Top10：1.217 / 對隨機差值 -0.0654
- 近 120 期 Top10：1.258 / 對隨機差值 -0.0237
- 近 360 期 Top10：1.183 / 對隨機差值 -0.0987

### 進階預測模型
- 說明：進階模型只能提供輔助評分，必須通過回測與發布門檻才能進入主推
- 進階模型共識 Top12：05 07 21 28 29 03 17 24 06 01 14 26
- 馬可夫鏈：03 05 17 24 06 01 07 21 33 11 / Top10 回測 1.3 / 對隨機差值 0.0179
- 時間序列：14 26 34 28 29 30 13 04 21 10 / Top10 回測 1.175 / 對隨機差值 -0.1071
- 神經網路：29 20 21 08 28 25 05 07 34 06 / Top10 回測 1.342 / 對隨機差值 0.0596

### 連莊守門
| 最新號 | 樣本 | 連莊次 | 歷史連莊率 | 基準率 | 決策 |
| ---: | ---: | ---: | ---: | ---: | --- |
| 03 | 93 | 13 | 0.1398 | 0.1282 | 軟性降權 |
| 11 | 111 | 20 | 0.1802 | 0.1282 | 保留原分 |
| 23 | 86 | 10 | 0.1163 | 0.1282 | 軟性降權 |
| 26 | 94 | 10 | 0.1064 | 0.1282 | 軟性降權 |
| 37 | 91 | 9 | 0.0989 | 0.1282 | 軟性降權 |

### 低機率暫避號碼
- 說明：此區為風控避開觀察，不是絕對不開保證
- 回測：近 120 期，暫避 10 碼平均誤中 1.283，隨機基準 1.282，差值 0.0013，完全避開率 0.142
| 避險包 | 號碼 | 信心指標 | 平均暫避分 | 平均誤中 | 完全避開率 |
| --- | --- | ---: | ---: | ---: | ---: |
| 5不中 | 37 35 32 26 23 | 高 / 100.0 | 1.0 | 0.617 | 0.458 |
| 10不中 | 37 35 32 26 23 20 17 03 27 16 | 高 / 97.9 | 0.9787 | 1.283 | 0.142 |
| 15不中 | 37 35 32 26 23 20 17 03 27 16 06 07 18 02 12 | 高 / 90.3 | 0.9029 | 1.983 | 0.058 |
| # | 號碼 | 暫避指數 | 出現評分 | 原因 |
| ---: | ---: | ---: | ---: | --- |
| 1 | 37 | 1.0 | 0.0 | 昨日預測號未達極強重入門檻、連莊守門未通過、擾動模型無穩定共識、Top24外 |
| 2 | 35 | 1.0 | 0.0314 | 昨日預測號未達極強重入門檻、擾動模型無穩定共識、短中長期與關聯指標偏弱、Top24外 |
| 3 | 32 | 1.0 | 0.045 | 昨日預測號未達極強重入門檻、擾動模型無穩定共識、Top24外 |
| 4 | 26 | 1.0 | 0.045 | 連莊守門未通過、擾動模型無穩定共識、Top24外 |
| 5 | 23 | 1.0 | 0.045 | 連莊守門未通過、擾動模型無穩定共識、短中長期與關聯指標偏弱、Top24外 |
| 6 | 20 | 1.0 | 0.0 | 昨日預測號未達極強重入門檻、擾動模型無穩定共識、Top24外 |
| 7 | 17 | 1.0 | 0.0 | 昨日預測號未達極強重入門檻、擾動模型無穩定共識、Top24外 |
| 8 | 03 | 1.0 | 0.045 | 連莊守門未通過、擾動模型無穩定共識、短中長期與關聯指標偏弱、Top24外 |
| 9 | 27 | 0.943 | 0.098 | 擾動模型無穩定共識、短中長期與關聯指標偏弱、Top24外 |
| 10 | 16 | 0.8443 | 0.3036 | 擾動模型無穩定共識、短中長期與關聯指標偏弱、Top24外 |
| 11 | 06 | 0.79 | 0.0 | 擾動模型無穩定共識、Top24外 |
| 12 | 07 | 0.759 | 0.0646 | 擾動模型無穩定共識、Top24外 |

## 真實追蹤
- 待結算預測：1
- 已結算預測：26
- 預測快照：200
- 保留原則：正式預測不被同期重跑覆蓋，重跑結果只進快照表供比對。
- 實際 Top10 平均命中：1.346

## 研究命中 KPI
- 狀態：insufficient_samples
- 正式實績樣本：26 / 最低樣本 30
- 原則：未達標或樣本不足時，禁止宣稱必中或正式主推。
- 15顆中3至5顆：達標 10/26 / 通過率 0.3846 / 平均命中 2.0 / 95% 下限 0.2243
- 9顆中3至5顆：達標 3/26 / 通過率 0.1154 / 平均命中 1.0769 / 95% 下限 0.04
- 5顆中2至5顆：達標 3/26 / 通過率 0.1154 / 平均命中 0.6538 / 95% 下限 0.04
- 3顆中1至3顆：達標 10/26 / 通過率 0.3846 / 平均命中 0.4615 / 95% 下限 0.2243
- 2顆中1至2顆：達標 8/26 / 通過率 0.3077 / 平均命中 0.3077 / 95% 下限 0.165
- 1顆中1顆：達標 3/26 / 通過率 0.1154 / 平均命中 0.1154 / 95% 下限 0.04

## 每日檢討後滾動調整
- 樣本期數：26
- 政策：daily_and_monthly_miss_review_rolls_into_next_prediction_with_recall_mode
- 升權來源：尾數區間、遺漏補償、區間奇偶壓力、神經網路綜合、共現關聯、穩定共識、漏命中回收、分布平衡風控
- 降權來源：神經網路綜合、尾數區間、遺漏補償、穩定共識、時間序列動能、馬可夫轉移、貝氏保守校準、蒙地卡羅穩定
- 連續落空號碼：08 27 28 02 20 05 12 06 01 18 25 07

## 預測排名校準檢討
- 檢查樣本：近 26 期已結算正式預測
- 診斷：Top11-15 has captured real hits; ranking calibration should promote stable consensus and mid-rank validated signals into Top10.
| 排名區間 | 命中數 | 占比 |
| --- | ---: | ---: |
| Top1-5 | 18 | 0.138 |
| Top6-10 | 17 | 0.131 |
| Top11-15 | 17 | 0.131 |
| Top16以後 | 66 | 0.508 |
| 未入候選 | 12 | 0.092 |

### Top11-15 命中來源
| 來源理由 | 次數 | 涉及號碼 |
| --- | ---: | --- |
| 遺漏補償 | 6 | 23 03 21 36 27 29 |
| 區間奇偶壓力 | 6 | 23 21 03 21 01 05 |
| 尾數區間 | 6 | 21 21 01 08 05 04 |
| 神經網路綜合 | 5 | 21 14 08 04 27 |
| 漏命中回收 | 4 | 34 14 03 01 |
| 共現關聯 | 4 | 08 05 36 27 |
| 穩定共識 | 4 | 20 27 24 29 |
| 分布平衡風控 | 3 | 34 30 36 |
| 時間序列動能 | 3 | 14 30 20 |
| 尾數轉移橋接 | 2 | 23 04 |
| 開獎型態切換 | 2 | 21 30 |
| 分區覆蓋回補 | 1 | 23 |
| 月度漏抓壓力加權 | 1 | 34 |
| 尾數轉移加權 | 1 | 34 |
| 快慢趨勢一致 | 1 | 21 |
| 馬可夫轉移 | 1 | 14 |
| 牌型相似跟隨 | 1 | 03 |
| 滾動檢討漏抓尾數區間補位 | 1 | 01 |
| 週期位置 | 1 | 30 |
| 多模型共識 | 1 | 08 |
| 滾動檢討未命中來源降權 | 1 | 05 |
| 區間配額壓力 | 1 | 04 |
| 貝氏保守校準 | 1 | 36 |
| 工業級綜合分數 | 1 | 24 |
| 近100期偏熱(14次) | 1 | 20 |
| 與上期號碼近100期共現6次 | 1 | 20 |
| 相似牌 | 1 | 20 |
