# 539 開獎預測戰報

- 產生時間：2026-06-14T01:43:15
- 系統狀態：ok
- 資料新鮮度：fresh / 應有最新日期 2026-06-13
- 最新期別：115000144 (2026-06-13)
- 最新號碼：04 05 06 34 36
- 預測目標期：115000145
- 正式預測狀態：未達發布門檻，重算後觀察記錄相同
- 目前待結算追蹤記錄：依據期 115000144 / 目標期 115000145 / 建立 2026-06-13T14:54:30
- 運算模式：已恢復 2026-06-04 中4版 v31
- 重號政策：使用 2026-06-04 中4版 v31 原始守門規則
- 工業引擎：industrial_v5_unlikely_number_risk_filter
- 預測發布等級：僅供觀察，不列正式主推
- Top10 穩定共識率：0.9
- 風險等級：高
- 競賽冠軍：cold_rebound
- 提醒：本戰報為歷史統計分析，不保證開出，請量力而為。

## 今日總判斷
- 引擎評語：最近真實預測出現重大失敗，已啟用失敗隔離與分散模式
- 開獎型態：連號偏多
- 隨機 Top10 基準：1.282
- 隨機 Top15 基準：1.923

## 今日觀察候選（不列正式主推）
- 最強單支：02 / 狀態 released
  - 理論機率：0.128205 / 1中7.8
- 最強2中1：02 08 / 狀態 released
  - 理論機率：0.242915 / 1中4.12
- 最強3中1：02 08 21 / 狀態 released
  - 理論機率：0.345224 / 1中2.9
- 最強5中2：02 08 16 21 23 / 狀態 released
  - 理論機率：0.113973 / 1中8.77
- 最強9中3：02 08 16 18 21 23 24 31 35 / 狀態 released
  - 理論機率：0.070248 / 1中14.24
  - 9中3輪組覆蓋：84/84，覆蓋率 1.0
    1. 02 08 16 21 35
    2. 02 18 23 24 35
    3. 08 16 23 24 31
    4. 02 16 18 21 31
    5. 08 18 21 23 35
    6. 08 21 24 31 35
    7. 02 08 18 24 31
    8. 16 18 23 31 35
    9. 02 16 21 23 24
    10. 02 08 23 31 35
    11. 08 16 18 24 35
    12. 18 21 23 24 31

## 失敗檢討
- 檢討對應：依據期 115000143 -> 實際開獎期 115000144
- 實際開出：04 05 06 34 36
- Top5 / Top10 / Top15 命中：0 / 0 / 2
- 診斷：以真實結算紀錄反推失敗來源，降低同一批錯號連續進入主推。
- 改善：降低短線熱號、拖牌、相似牌與雙生牌權重
- 改善：提高中期均衡、遺漏補償、尾數區間與共現分散
- 改善：強牌組加入區間分散限制，避免集中在同一段趨勢

## 命中檢討：2026-06-12 產生預測 -> 2026-06-13 實際開獎
- 正式預測建立時間：2026-06-12T15:58:17
- 結算時間：2026-06-13T14:53:39
- 預測依據：115000143 期 / 開獎日 2026-06-12
- 原預測目標：115000144 期 / 預計開獎日 2026-06-13
- 實際開獎期：115000144 (2026-06-13)
- Top5 / Top10 / Top15：0 / 0 / 2
- 開出號碼：<span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">04</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">05</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">06</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">34</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">36</span>
- 2026-06-12 當時保存 Top5：07 12 28 25 22
- 2026-06-12 當時保存 Top10：07 12 28 25 22 26 15 20 09 11
- 2026-06-12 當時保存 Top15：07 12 28 25 22 26 15 20 09 11 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">05</span> 37 27 32 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">34</span>

| 號碼 | 命中 | 候選排名 | 命中來源關聯解析 |
| ---: | --- | ---: | --- |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">04</span> | 是 | 27 | 昨日預測號未達極強重入門檻、神經網路綜合、尾數區間、日期牌 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">05</span> | 是 | 11 | Top15、遺漏補償、尾數區間、穩定共識 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">06</span> | 是 | 39 | 昨日預測號未達極強重入門檻、尾數區間、中期穩定、日期牌 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">34</span> | 是 | 15 | Top15、遺漏補償 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">36</span> | 是 | 28 | 昨日預測號未達極強重入門檻、遺漏補償、共現關聯 |

## 昨日參考組合檢討
| 組別 | 原預測組合 | 命中數 | 命中號 | 未命中號 |
| ---: | --- | ---: | --- | --- |
| 1 | 07 09 26 28 37 | 0 |  | 07 09 26 28 37 |
| 2 | 12 15 16 25 33 | 0 |  | 12 15 16 25 33 |
| 3 | 05 07 20 22 23 | 1 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">05</span> | 07 20 22 23 |
| 4 | 11 11 26 28 36 | 1 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">36</span> | 11 26 28 |
| 5 | 07 13 15 27 39 | 0 |  | 07 13 15 27 39 |

## 昨日強牌組成敗檢討
| 強牌 | 原預測號碼 | 目標 | 實際命中 | 結果 | 命中號 | 未命中號 |
| --- | --- | ---: | ---: | --- | --- | --- |
| 最強單支 | 07 | 1 | 0 | 未達標 |  | 07 |
| 最強2中1 | 07 12 | 1 | 0 | 未達標 |  | 07 12 |
| 最強3中1 | 07 12 28 | 1 | 0 | 未達標 |  | 07 12 28 |
| 最強5中2 | 07 12 20 25 28 | 2 | 0 | 未達標 |  | 07 12 20 25 28 |
| 最強9中3 | 07 09 12 20 22 25 26 28 37 | 3 | 0 | 未達標 |  | 07 09 12 20 22 25 26 28 37 |

## 昨日來源理由成敗統計
| 來源理由 | 命中 | 未命中 | 涉及號碼 | 修正方向 |
| --- | ---: | ---: | --- | --- |
| 穩定共識 | 1 | 10 | 07 12 25 22 26 15 09 11 05 37 27 | 觀察 |
| 神經網路綜合 | 0 | 9 | 07 12 28 25 26 15 20 09 37 | 降權 |
| 尾數區間 | 1 | 5 | 07 28 25 09 11 05 | 觀察 |
| 日期牌 | 0 | 4 | 28 20 11 37 | 降權 |
| 遺漏補償 | 2 | 4 | 12 22 09 11 05 34 | 觀察 |
| 時間序列動能 | 0 | 3 | 28 26 20 | 降權 |
| 馬可夫轉移 | 0 | 2 | 22 26 | 降權 |
| 共現關聯 | 0 | 2 | 15 27 | 降權 |
| 工業級綜合分數 | 0 | 1 | 32 | 觀察 |

## 實際開出號碼漏抓檢討
| 開出號 | 預測排名 | 狀態 | 原因解釋 |
| ---: | ---: | --- | --- |
| 04 | 27 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |
| 05 | 11 | 已進Top15 | 該號有被模型捕捉，後續檢查是排名位置與強牌配置 |
| 06 | 39 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |
| 34 | 15 | 已進Top15 | 該號有被模型捕捉，後續檢查是排名位置與強牌配置 |
| 36 | 28 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |

## 昨日正式預測逐號檢討
| 預測排名 | 號碼 | 結果 | 信心 | 遺漏 | 原始來源 | 檢討動作 |
| ---: | ---: | --- | ---: | ---: | --- | --- |
| 1 | 07 | 未命中 | 97.7 | 6 | 神經網路綜合、尾數區間、穩定共識、最強單支、最強2中1、最強3中1、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 2 | 12 | 未命中 | 96.7 | 9 | 遺漏補償、神經網路綜合、穩定共識、最強2中1、最強3中1、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 3 | 28 | 未命中 | 96.3 | 3 | 時間序列動能、神經網路綜合、尾數區間、日期牌、最強3中1、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 4 | 25 | 未命中 | 96.2 | 3 | 神經網路綜合、尾數區間、穩定共識、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 5 | 22 | 未命中 | 92.2 | 9 | 遺漏補償、馬可夫轉移、穩定共識、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 6 | 26 | 未命中 | 91.6 | 6 | 馬可夫轉移、時間序列動能、神經網路綜合、穩定共識、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 7 | 15 | 未命中 | 91.1 | 1 | 共現關聯、神經網路綜合、穩定共識 | 未命中：降低短線追熱與同類理由權重 |
| 8 | 20 | 未命中 | 90.9 | 1 | 時間序列動能、神經網路綜合、日期牌、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 9 | 09 | 未命中 | 90.3 | 13 | 遺漏補償、神經網路綜合、尾數區間、穩定共識、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 10 | 11 | 未命中 | 90.1 | 15 | 遺漏補償、尾數區間、日期牌、穩定共識 | 未命中：降低短線追熱與同類理由權重 |
| 11 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">05</span> | 命中 | 89.9 | 10 | 遺漏補償、尾數區間、穩定共識 | 命中：保留該類關聯權重，但不追高過度連用 |
| 12 | 37 | 未命中 | 89.8 | 5 | 神經網路綜合、日期牌、穩定共識、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 13 | 27 | 未命中 | 89.6 | 5 | 共現關聯、穩定共識 | 未命中：降低短線追熱與同類理由權重 |
| 14 | 32 | 未命中 | 78.5 | 2 | 工業級綜合分數 | 未命中：降低短線追熱與同類理由權重 |
| 15 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">34</span> | 命中 | 78.0 | 12 | 遺漏補償 | 命中：保留該類關聯權重，但不追高過度連用 |

## 候選 Top 15 詳表
| 排名 | 號碼 | 信心指數 | 遺漏 | 主要理由 |
| ---: | ---: | ---: | ---: | --- |
| 1 | 02 | 96.0 | 8 | 共現關聯、神經網路綜合、尾數區間、中期穩定 |
| 2 | 08 | 90.8 | 1 | 時間序列動能、神經網路綜合、尾數區間、中期穩定 |
| 3 | 21 | 86.0 | 7 | 尾數區間、日期牌、穩定共識 |
| 4 | 03 | 84.4 | 12 | 遺漏補償、共現關聯、馬可夫轉移、穩定共識 |
| 5 | 16 | 82.7 | 18 | 遺漏補償、穩定共識 |
| 6 | 23 | 82.6 | 21 | 遺漏補償、穩定共識 |
| 7 | 24 | 82.4 | 8 | 馬可夫轉移、穩定共識 |
| 8 | 31 | 82.1 | 1 | 共現關聯、神經網路綜合 |
| 9 | 35 | 81.3 | 3 | 神經網路綜合、穩定共識 |
| 10 | 01 | 81.3 | 3 | 共現關聯、尾數區間、穩定共識 |
| 11 | 38 | 81.0 | 6 | 神經網路綜合、穩定共識 |
| 12 | 18 | 80.5 | 1 | 共現關聯、時間序列動能、尾數區間 |
| 13 | 17 | 78.7 | 4 | 工業級綜合分數、穩定共識 |
| 14 | 29 | 76.4 | 1 | 工業級綜合分數 |
| 15 | 14 | 72.8 | 5 | 時間序列動能、神經網路綜合 |

## 牌型關聯
- 拖牌：37 35 01 23 36 25 18 34 12 27
- 日期牌 (2026-06-15)：37 06 15 30 22 04 13 21
- 尾數牌：8尾(35) 6尾(34) 2尾(28) 5尾(28) 1尾(26)
- 相似牌：05 35 03 04 06 07 33 37
- 雙生牌：14 15 16 24 26

## 號碼關聯與連動精準分析
- 方法：three_fold_conditional_lift_with_fdr
- 通過前後分段驗證連動數：0
- 警示：關聯不等於因果，只允許通過分段驗證的連動進入模型

### 延遲期連動
| 延遲 | 樣本 | 實際平均重疊 | 隨機期待 | 差值 |
| ---: | ---: | ---: | ---: | ---: |
| 1 | 1799 | 0.662 | 0.641 | 0.021 |
| 2 | 1798 | 0.6507 | 0.641 | 0.0097 |
| 3 | 1797 | 0.6355 | 0.641 | -0.0055 |
| 4 | 1796 | 0.6553 | 0.641 | 0.0143 |
| 5 | 1795 | 0.6423 | 0.641 | 0.0013 |

### 通過三區段與多重檢定的號碼連動
| 來源號 | 目標號 | 三區段樣本 | 三區段提升 | 三區段Z | P值 | FDR | 保守提升 |
| ---: | ---: | --- | --- | --- | ---: | ---: | ---: |

## 多模型競賽回測
| 模型 | Top5 | Top10 | Top15 | Top10差值 | Top15差值 | Top10>=2 | Top15>=3 |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| cold_rebound | 0.608 | 1.292 | 1.954 | 0.01 | 0.031 | 0.383 | 0.275 |
| date_neighbor | 0.65 | 1.288 | 1.942 | 0.005 | 0.019 | 0.4 | 0.258 |
| stable_hot | 0.696 | 1.283 | 1.842 | 0.001 | -0.081 | 0.367 | 0.279 |
| ensemble | 0.675 | 1.246 | 1.842 | -0.036 | -0.081 | 0.346 | 0.246 |
| anti_failure | 0.675 | 1.229 | 1.833 | -0.053 | -0.09 | 0.388 | 0.279 |
| pair_tail | 0.683 | 1.2 | 1.788 | -0.082 | -0.136 | 0.371 | 0.221 |

### 分段回測
- cold_rebound：冷號與遺漏補償派，補充長期未出風險區
  - last_60：Top10 1.383 / Top15 1.95 / Top10>=2 0.4 / Top15>=3 0.25
  - last_120：Top10 1.208 / Top15 1.875 / Top10>=2 0.342 / Top15>=3 0.233
  - last_240：Top10 1.292 / Top15 1.954 / Top10>=2 0.383 / Top15>=3 0.275
- date_neighbor：日期牌與鄭近牌派，提供特殊信號的輔助分
  - last_60：Top10 1.3 / Top15 2.083 / Top10>=2 0.383 / Top15>=3 0.367
  - last_120：Top10 1.283 / Top15 1.95 / Top10>=2 0.392 / Top15>=3 0.3
  - last_240：Top10 1.288 / Top15 1.942 / Top10>=2 0.4 / Top15>=3 0.258
- stable_hot：中長期頻率穩定派，降低短線過熱偏誤
  - last_60：Top10 1.383 / Top15 1.883 / Top10>=2 0.45 / Top15>=3 0.35
  - last_120：Top10 1.35 / Top15 1.892 / Top10>=2 0.417 / Top15>=3 0.308
  - last_240：Top10 1.283 / Top15 1.842 / Top10>=2 0.367 / Top15>=3 0.279
- ensemble：綜合投票派，把多個模型得分合併成主線判斷
  - last_60：Top10 1.367 / Top15 1.967 / Top10>=2 0.383 / Top15>=3 0.25
  - last_120：Top10 1.3 / Top15 1.875 / Top10>=2 0.375 / Top15>=3 0.242
  - last_240：Top10 1.246 / Top15 1.842 / Top10>=2 0.346 / Top15>=3 0.246
- anti_failure：失敗隔離派，上次大偏時降低舊錯號再入選
  - last_60：Top10 1.333 / Top15 1.933 / Top10>=2 0.467 / Top15>=3 0.283
  - last_120：Top10 1.308 / Top15 1.892 / Top10>=2 0.408 / Top15>=3 0.283
  - last_240：Top10 1.229 / Top15 1.833 / Top10>=2 0.388 / Top15>=3 0.279
- pair_tail：共現、尾數與區間結構派，重視牌型分散
  - last_60：Top10 1.4 / Top15 2.117 / Top10>=2 0.467 / Top15>=3 0.333
  - last_120：Top10 1.233 / Top15 1.867 / Top10>=2 0.383 / Top15>=3 0.233
  - last_240：Top10 1.2 / Top15 1.788 / Top10>=2 0.371 / Top15>=3 0.221

## 模型回測
- 回測期數：360
- 綜合模型 Top10 平均命中：1.283
- 對隨機差值：0.001

## 工業級引擎
- 引擎版本：industrial_v5_unlikely_number_risk_filter
- 防止未來資料洩漏：True
- Top10 回測平均命中：1.272
- Top15 回測平均命中：1.867
- 發布門檻：research_kpi_blocked / 回測差值 -0.01
- Top10 穩定共識率：0.9 / 擾動快照 5
- 昨日預測重複守門：Top10 重疊 [] / Top15 重疊 []
- 通過極強重入門檻：[]
- 不硬湊政策：None / 合格號碼 None / Top15 是否暫停 None
- 近 60 期 Top10：1.317 / 對隨機差值 0.0346
- 近 120 期 Top10：1.25 / 對隨機差值 -0.0321
- 近 360 期 Top10：1.272 / 對隨機差值 -0.0098

### 進階預測模型
- 說明：進階模型只能提供輔助評分，必須通過回測與發布門檻才能進入主推
- 進階模型共識 Top12：28 20 15 12 39 36 37 24 06 04 14 26
- 馬可夫鏈：28 36 15 37 20 12 24 39 03 35 / Top10 回測 1.217 / 對隨機差值 -0.0654
- 時間序列：20 28 06 39 04 14 26 18 08 30 / Top10 回測 1.283 / 對隨機差值 0.0013
- 神經網路：12 08 15 02 35 20 28 07 39 37 / Top10 回測 1.25 / 對隨機差值 -0.0321

### 連莊守門
| 最新號 | 樣本 | 連莊次 | 歷史連莊率 | 基準率 | 決策 |
| ---: | ---: | ---: | ---: | ---: | --- |
| 04 | 93 | 5 | 0.0538 | 0.1282 | 軟性降權 |
| 05 | 90 | 12 | 0.1333 | 0.1282 | 軟性降權 |
| 06 | 97 | 11 | 0.1134 | 0.1282 | 軟性降權 |
| 34 | 89 | 7 | 0.0787 | 0.1282 | 軟性降權 |
| 36 | 102 | 21 | 0.2059 | 0.1282 | 保留原分 |

### 低機率暫避號碼
- 說明：此區為風控避開觀察，不是絕對不開保證
- 回測：近 120 期，暫避 10 碼平均誤中 1.292，隨機基準 1.282，差值 0.0096，完全避開率 0.158
| # | 號碼 | 暫避指數 | 出現評分 | 原因 |
| ---: | ---: | ---: | ---: | --- |
| 1 | 37 | 1.0 | 0.002 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、短中長期與關聯指標偏弱 |
| 2 | 34 | 1.0 | 0.0 | 昨日預測號未達極強重入門檻、連莊守門未通過、擾動模型無穩定共識、短中長期與關聯指標偏弱 |
| 3 | 32 | 1.0 | 0.0013 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、短中長期與關聯指標偏弱 |
| 4 | 28 | 1.0 | 0.0022 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |
| 5 | 27 | 1.0 | 0.0017 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |
| 6 | 26 | 1.0 | 0.0017 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |
| 7 | 25 | 1.0 | 0.0024 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |
| 8 | 22 | 1.0 | 0.0019 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |
| 9 | 20 | 1.0 | 0.002 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |
| 10 | 15 | 1.0 | 0.0019 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |
| 11 | 12 | 1.0 | 0.0023 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |
| 12 | 11 | 1.0 | 0.0019 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |

## 真實追蹤
- 待結算預測：1
- 已結算預測：12
- 預測快照：66
- 保留原則：正式預測不被同期重跑覆蓋，重跑結果只進快照表供比對。
- 實際 Top10 平均命中：1.25

## 研究命中 KPI
- 狀態：insufficient_samples
- 正式實績樣本：12 / 最低樣本 30
- 原則：未達標或樣本不足時，禁止宣稱必中或正式主推。
- 15顆中3至5顆：達標 4/12 / 通過率 0.3333 / 平均命中 1.8333 / 95% 下限 0.1381
- 9顆中2至4顆：達標 5/12 / 通過率 0.4167 / 平均命中 1.25 / 95% 下限 0.1933
- 5顆中1至3顆：達標 7/12 / 通過率 0.5833 / 平均命中 0.9167 / 95% 下限 0.3195
- 3顆中1至3顆：達標 5/12 / 通過率 0.4167 / 平均命中 0.5833 / 95% 下限 0.1933
- 2顆中1至2顆：達標 4/12 / 通過率 0.3333 / 平均命中 0.3333 / 95% 下限 0.1381
- 1顆中1顆：達標 2/12 / 通過率 0.1667 / 平均命中 0.1667 / 95% 下限 0.047
