# 539 開獎預測戰報

- 產生時間：2026-06-06T23:59:18
- 系統狀態：ok
- 資料新鮮度：fresh / 應有最新日期 2026-06-06
- 最新期別：115000138 (2026-06-06)
- 最新號碼：13 27 30 37 38
- 預測目標期：115000139
- 正式預測狀態：已重新運算，結果與目前正式預測相同
- 目前待結算正式預測：依據期 115000138 / 目標期 115000139 / 建立 2026-06-06T14:21:50
- 重號守門：最新開獎號未通過連莊率檢定不列入主推
- 工業引擎：industrial_v5_unlikely_number_risk_filter
- 預測發布等級：僅供觀察，不列正式主推
- Top10 穩定共識率：1.0
- 風險等級：高
- 競賽冠軍：stable_hot
- 提醒：本戰報為歷史統計分析，不保證開出，請量力而為。

## 今日總判斷
- 引擎評語：最近真實預測出現重大失敗，已啟用失敗隔離與分散模式
- 開獎型態：和值偏離近50期常態
- 隨機 Top10 基準：1.282
- 隨機 Top15 基準：1.923

## 參考網站方法轉化
- 熱號與冷號不單獨當作預測，改為頻率、遺漏、統計噪音與回測同時判斷。
- 強牌不只給號碼，必須併列理論機率、包牌覆蓋、票數與風險。
- 採用多模型投票與可解釋輸出，避免單一模型失真後連續追錯。

## 今日觀察候選（不列正式主推）
- 最強單支：06
  - 理論機率：0.128205 / 1中7.8
- 最強2中1：04 06
  - 理論機率：0.242915 / 1中4.12
- 最強3中1：04 06 12
  - 理論機率：0.345224 / 1中2.9
- 最強5中2：04 06 12 21 25
  - 理論機率：0.113973 / 1中8.77
- 最強9中3：04 06 07 11 12 15 21 25 36
  - 理論機率：0.070248 / 1中14.24
  - 9中3輪組覆蓋：83/84，覆蓋率 0.9881
    1. 04 07 11 12 36
    2. 04 06 15 21 36
    3. 06 07 12 21 25
    4. 07 11 15 25 36
    5. 04 06 11 12 25
    6. 04 11 12 15 21
    7. 06 07 11 21 36
    8. 06 12 15 25 36
    9. 04 07 15 21 25
    10. 04 12 21 25 36
    11. 04 06 07 11 15
    12. 04 07 12 15 36

## 失敗檢討
- 上次預測：115000137 -> 115000138
- 實際開出：13 27 30 37 38
- Top5 / Top10 / Top15 命中：0 / 0 / 0
- 診斷：以真實結算紀錄反推失敗來源，降低同一批錯號連續進入主推。
- 改善：降低短線熱號、拖牌、相似牌與雙生牌權重
- 改善：提高中期均衡、遺漏補償、尾數區間與共現分散
- 改善：強牌組加入區間分散限制，避免集中在同一段趨勢

## 上期正式預測命中解析
- 正式預測建立時間：2026-06-06T13:56:39
- 結算時間：2026-06-06T14:20:53
- 預測依據期：115000137
- 原預測目標期：115000138
- 實際開獎期：115000138 (2026-06-06)
- Top5 / Top10 / Top15：0 / 0 / 0
- 開出號碼：<span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">13</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">27</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">30</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">37</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">38</span>
- 昨日 Top5：08 02 20 18 09
- 昨日 Top10：08 02 20 18 09 28 05 23 22 32
- 昨日 Top15：08 02 20 18 09 28 05 23 22 32 35 16 03 19 24

| 號碼 | 命中 | 候選排名 | 命中來源關聯解析 |
| ---: | --- | ---: | --- |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">13</span> | 是 | 19 | 馬可夫轉移 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">27</span> | 是 | 39 | 昨日預測號未達極強重入門檻、連莊守門未通過 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">30</span> | 是 | 20 | 馬可夫轉移 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">37</span> | 是 | 31 | 昨日預測號未達極強重入門檻、神經網路綜合、日期牌 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">38</span> | 是 | 34 | 昨日預測號未達極強重入門檻、共現關聯 |

## 昨日參考組合檢討
| 組別 | 原預測組合 | 命中數 | 命中號 | 未命中號 |
| ---: | --- | ---: | --- | --- |
| 1 | 08 16 20 22 28 | 0 |  | 08 16 20 22 28 |
| 2 | 02 05 10 18 32 | 0 |  | 02 05 10 18 32 |
| 3 | 08 09 23 33 35 | 0 |  | 08 09 23 33 35 |
| 4 | 01 20 23 28 32 | 0 |  | 01 20 23 28 32 |
| 5 | 03 05 08 17 34 | 0 |  | 03 05 08 17 34 |

## 昨日強牌組成敗檢討
| 強牌 | 原預測號碼 | 目標 | 實際命中 | 結果 | 命中號 | 未命中號 |
| --- | --- | ---: | ---: | --- | --- | --- |
| 最強單支 | 08 | 1 | 0 | 未達標 |  | 08 |
| 最強2中1 | 02 08 | 1 | 0 | 未達標 |  | 02 08 |
| 最強3中1 | 02 08 20 | 1 | 0 | 未達標 |  | 02 08 20 |
| 最強5中2 | 02 08 18 20 23 | 2 | 0 | 未達標 |  | 02 08 18 20 23 |
| 最強9中3 | 02 08 09 18 20 23 28 32 35 | 3 | 0 | 未達標 |  | 02 08 09 18 20 23 28 32 35 |

## 昨日來源理由成敗統計
| 來源理由 | 命中 | 未命中 | 涉及號碼 | 修正方向 |
| --- | ---: | ---: | --- | --- |
| 穩定共識 | 0 | 12 | 20 18 09 28 05 23 22 32 35 16 03 19 | 降權 |
| 神經網路綜合 | 0 | 9 | 08 02 20 18 09 23 35 19 24 | 降權 |
| 尾數區間 | 0 | 7 | 08 02 18 09 05 22 16 | 降權 |
| 馬可夫轉移 | 0 | 5 | 08 18 05 23 24 | 降權 |
| 共現關聯 | 0 | 4 | 08 28 22 03 | 降權 |
| 時間序列動能 | 0 | 3 | 02 20 19 | 降權 |
| 遺漏補償 | 0 | 3 | 23 32 16 | 降權 |
| 中期穩定 | 0 | 1 | 02 | 觀察 |
| 日期牌 | 0 | 1 | 22 | 觀察 |

## 實際開出號碼漏抓檢討
| 開出號 | 預測排名 | 狀態 | 原因解釋 |
| ---: | ---: | --- | --- |
| 13 | 19 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |
| 27 | 39 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |
| 30 | 20 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |
| 37 | 31 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |
| 38 | 34 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |

## 昨日正式預測逐號檢討
| 預測排名 | 號碼 | 結果 | 信心 | 遺漏 | 原始來源 | 檢討動作 |
| ---: | ---: | --- | ---: | ---: | --- | --- |
| 1 | 08 | 未命中 | 93.5 | 1 | 共現關聯、馬可夫轉移、神經網路綜合、尾數區間、最強單支、最強2中1、最強3中1、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 2 | 02 | 未命中 | 88.7 | 1 | 時間序列動能、神經網路綜合、尾數區間、中期穩定、最強2中1、最強3中1、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 3 | 20 | 未命中 | 86.9 | 4 | 時間序列動能、神經網路綜合、穩定共識、最強3中1、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 4 | 18 | 未命中 | 85.4 | 8 | 馬可夫轉移、神經網路綜合、尾數區間、穩定共識、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 5 | 09 | 未命中 | 85.2 | 7 | 神經網路綜合、尾數區間、穩定共識、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 6 | 28 | 未命中 | 85.2 | 4 | 共現關聯、穩定共識、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 7 | 05 | 未命中 | 84.6 | 4 | 馬可夫轉移、尾數區間、穩定共識 | 未命中：降低短線追熱與同類理由權重 |
| 8 | 23 | 未命中 | 84.3 | 14 | 遺漏補償、馬可夫轉移、神經網路綜合、穩定共識、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 9 | 22 | 未命中 | 83.5 | 3 | 共現關聯、尾數區間、日期牌、穩定共識 | 未命中：降低短線追熱與同類理由權重 |
| 10 | 32 | 未命中 | 81.6 | 15 | 遺漏補償、穩定共識、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 11 | 35 | 未命中 | 80.7 | 1 | 神經網路綜合、穩定共識、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 12 | 16 | 未命中 | 80.5 | 11 | 遺漏補償、尾數區間、穩定共識 | 未命中：降低短線追熱與同類理由權重 |
| 13 | 03 | 未命中 | 79.7 | 5 | 共現關聯、穩定共識 | 未命中：降低短線追熱與同類理由權重 |
| 14 | 19 | 未命中 | 78.2 | 4 | 時間序列動能、神經網路綜合、穩定共識 | 未命中：降低短線追熱與同類理由權重 |
| 15 | 24 | 未命中 | 77.9 | 1 | 馬可夫轉移、神經網路綜合 | 未命中：降低短線追熱與同類理由權重 |

## 候選 Top 15 詳表
| 排名 | 號碼 | 信心指數 | 遺漏 | 主要理由 |
| ---: | ---: | ---: | ---: | --- |
| 1 | 06 | 99.0 | 8 | 共現關聯、神經網路綜合、尾數區間、中期穩定 |
| 2 | 04 | 91.9 | 6 | 馬可夫轉移、神經網路綜合、尾數區間、日期牌 |
| 3 | 12 | 91.5 | 4 | 神經網路綜合、尾數區間、穩定共識 |
| 4 | 36 | 91.3 | 11 | 遺漏補償、穩定共識 |
| 5 | 11 | 91.1 | 10 | 遺漏補償、共現關聯、尾數區間、穩定共識 |
| 6 | 25 | 90.7 | 3 | 神經網路綜合、尾數區間、中期穩定、穩定共識 |
| 7 | 21 | 90.6 | 1 | 共現關聯、時間序列動能、尾數區間、中期穩定 |
| 8 | 07 | 89.7 | 1 | 時間序列動能、神經網路綜合、尾數區間、穩定共識 |
| 9 | 15 | 89.0 | 7 | 神經網路綜合、尾數區間、穩定共識 |
| 10 | 01 | 88.0 | 15 | 遺漏補償、神經網路綜合、尾數區間、穩定共識 |
| 11 | 31 | 83.3 | 1 | 工業級綜合分數、穩定共識 |
| 12 | 29 | 79.0 | 2 | 工業級綜合分數、穩定共識 |
| 13 | 34 | 77.9 | 7 | 神經網路綜合、穩定共識 |
| 14 | 14 | 77.7 | 5 | 時間序列動能、日期牌 |
| 15 | 26 | 76.3 | 1 | 時間序列動能、尾數區間 |

## 牌型關聯
- 拖牌：05 35 04 27 37 38 18 01 17 14
- 日期牌 (2026-06-08)：37 06 08 23 24 04 14
- 尾數牌：6尾(32) 8尾(31) 2尾(30) 1尾(28) 7尾(27)
- 相似牌：31 03 12 14 26 28 29 36 37 38
- 雙生牌：03 17 20 23 27 28 37

## 號碼關聯與連動精準分析
- 方法：three_fold_conditional_lift_with_fdr
- 通過前後分段驗證連動數：0
- 警示：關聯不等於因果，只允許通過分段驗證的連動進入模型

### 延遲期連動
| 延遲 | 樣本 | 實際平均重疊 | 隨機期待 | 差值 |
| ---: | ---: | ---: | ---: | ---: |
| 1 | 1799 | 0.6609 | 0.641 | 0.0199 |
| 2 | 1798 | 0.6524 | 0.641 | 0.0114 |
| 3 | 1797 | 0.6349 | 0.641 | -0.0061 |
| 4 | 1796 | 0.6559 | 0.641 | 0.0149 |
| 5 | 1795 | 0.6429 | 0.641 | 0.0019 |

### 通過三區段與多重檢定的號碼連動
| 來源號 | 目標號 | 三區段樣本 | 三區段提升 | 三區段Z | P值 | FDR | 保守提升 |
| ---: | ---: | --- | --- | --- | ---: | ---: | ---: |

## 多模型競賽回測
| 模型 | Top5 | Top10 | Top15 | Top10差值 | Top15差值 | Top10>=2 | Top15>=3 |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| stable_hot | 0.679 | 1.288 | 1.846 | 0.005 | -0.077 | 0.362 | 0.279 |
| date_neighbor | 0.629 | 1.283 | 1.938 | 0.001 | 0.014 | 0.404 | 0.258 |
| cold_rebound | 0.6 | 1.275 | 1.942 | -0.007 | 0.019 | 0.375 | 0.271 |
| ensemble | 0.662 | 1.254 | 1.854 | -0.028 | -0.069 | 0.35 | 0.25 |
| anti_failure | 0.671 | 1.229 | 1.846 | -0.053 | -0.077 | 0.388 | 0.283 |
| pair_tail | 0.675 | 1.204 | 1.796 | -0.078 | -0.127 | 0.383 | 0.217 |

### 分段回測
- stable_hot：中長期頻率穩定派，降低短線過熱偏誤
  - last_60：Top10 1.367 / Top15 1.85 / Top10>=2 0.417 / Top15>=3 0.35
  - last_120：Top10 1.325 / Top15 1.875 / Top10>=2 0.392 / Top15>=3 0.3
  - last_240：Top10 1.288 / Top15 1.846 / Top10>=2 0.362 / Top15>=3 0.279
- date_neighbor：日期牌與鄭近牌派，提供特殊信號的輔助分
  - last_60：Top10 1.217 / Top15 2.05 / Top10>=2 0.35 / Top15>=3 0.333
  - last_120：Top10 1.275 / Top15 1.933 / Top10>=2 0.392 / Top15>=3 0.283
  - last_240：Top10 1.283 / Top15 1.938 / Top10>=2 0.404 / Top15>=3 0.258
- cold_rebound：冷號與遺漏補償派，補充長期未出風險區
  - last_60：Top10 1.317 / Top15 1.967 / Top10>=2 0.383 / Top15>=3 0.25
  - last_120：Top10 1.183 / Top15 1.892 / Top10>=2 0.333 / Top15>=3 0.233
  - last_240：Top10 1.275 / Top15 1.942 / Top10>=2 0.375 / Top15>=3 0.271
- ensemble：綜合投票派，把多個模型得分合併成主線判斷
  - last_60：Top10 1.367 / Top15 1.95 / Top10>=2 0.383 / Top15>=3 0.25
  - last_120：Top10 1.275 / Top15 1.842 / Top10>=2 0.358 / Top15>=3 0.242
  - last_240：Top10 1.254 / Top15 1.854 / Top10>=2 0.35 / Top15>=3 0.25
- anti_failure：失敗隔離派，上次大偏時降低舊錯號再入選
  - last_60：Top10 1.333 / Top15 1.95 / Top10>=2 0.45 / Top15>=3 0.3
  - last_120：Top10 1.283 / Top15 1.85 / Top10>=2 0.392 / Top15>=3 0.283
  - last_240：Top10 1.229 / Top15 1.846 / Top10>=2 0.388 / Top15>=3 0.283
- pair_tail：共現、尾數與區間結構派，重視牌型分散
  - last_60：Top10 1.317 / Top15 2.117 / Top10>=2 0.45 / Top15>=3 0.317
  - last_120：Top10 1.192 / Top15 1.842 / Top10>=2 0.367 / Top15>=3 0.217
  - last_240：Top10 1.204 / Top15 1.796 / Top10>=2 0.383 / Top15>=3 0.217

## 模型回測
- 回測期數：360
- 綜合模型 Top10 平均命中：1.292
- 對隨機差值：0.01

## 工業級引擎
- 引擎版本：industrial_v5_unlikely_number_risk_filter
- 防止未來資料洩漏：True
- Top10 回測平均命中：1.272
- Top15 回測平均命中：1.867
- 發布門檻：watch_only / 回測差值 -0.01
- Top10 穩定共識率：1.0 / 擾動快照 5
- 昨日預測重複守門：Top10 重疊 [] / Top15 重疊 []
- 通過極強重入門檻：[]
- 近 60 期 Top10：1.317 / 對隨機差值 0.0346
- 近 120 期 Top10：1.208 / 對隨機差值 -0.0737
- 近 360 期 Top10：1.272 / 對隨機差值 -0.0098

### 進階預測模型
- 說明：進階模型只能提供輔助評分，必須通過回測與發布門檻才能進入主推
- 進階模型共識 Top12：04 03 30 02 19 05 18 35 14 01 26 38
- 馬可夫鏈：04 05 18 35 14 03 30 01 11 07 / Top10 回測 1.228 / 對隨機差值 -0.0543
- 時間序列：02 26 38 37 20 30 19 13 39 07 / Top10 回測 1.3 / 對隨機差值 0.0179
- 神經網路：02 04 07 03 19 12 06 34 20 24 / Top10 回測 1.278 / 對隨機差值 -0.0043

### 連莊守門
| 最新號 | 樣本 | 連莊次 | 歷史連莊率 | 基準率 | 決策 |
| ---: | ---: | ---: | ---: | ---: | --- |
| 13 | 87 | 8 | 0.092 | 0.1282 | 封鎖 |
| 27 | 108 | 16 | 0.1481 | 0.1282 | 封鎖 |
| 30 | 73 | 6 | 0.0822 | 0.1282 | 封鎖 |
| 37 | 93 | 9 | 0.0968 | 0.1282 | 封鎖 |
| 38 | 99 | 11 | 0.1111 | 0.1282 | 封鎖 |

### 低機率暫避號碼
- 說明：此區為風控避開觀察，不是絕對不開保證
- 回測：近 120 期，暫避 10 碼平均誤中 1.292，隨機基準 1.282，差值 0.0096，完全避開率 0.167
| # | 號碼 | 暫避指數 | 出現評分 | 原因 |
| ---: | ---: | ---: | ---: | --- |
| 1 | 35 | 1.0 | 0.0004 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |
| 2 | 32 | 1.0 | 0.0002 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、短中長期與關聯指標偏弱 |
| 3 | 30 | 1.0 | 0.0695 | 連莊守門未通過、擾動模型無穩定共識、短中長期與關聯指標偏弱 |
| 4 | 28 | 1.0 | 0.0006 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |
| 5 | 24 | 1.0 | 0.0006 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |
| 6 | 23 | 1.0 | 0.0005 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、短中長期與關聯指標偏弱 |
| 7 | 22 | 1.0 | 0.0009 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |
| 8 | 20 | 1.0 | 0.0006 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |
| 9 | 19 | 1.0 | 0.0 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、短中長期與關聯指標偏弱 |
| 10 | 18 | 1.0 | 0.0008 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |
| 11 | 16 | 1.0 | 0.0003 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、短中長期與關聯指標偏弱 |
| 12 | 09 | 1.0 | 0.0006 | 昨日預測號未達極強重入門檻、上期失敗號碼隔離、擾動模型無穩定共識、Top24外 |

## 真實追蹤
- 待結算預測：1
- 已結算預測：6
- 預測快照：36
- 保留原則：正式預測不被同期重跑覆蓋，重跑結果只進快照表供比對。
- 實際 Top10 平均命中：1.5
