# 539 開獎預測戰報

- 產生時間：2026-06-16T08:13:23
- 系統狀態：ok
- 資料新鮮度：fresh / 應有最新日期 2026-06-15
- 最新期別：115000145 (2026-06-15)
- 最新號碼：12 16 24 28 36
- 預測目標期：115000146
- 正式預測狀態：未達發布門檻，重算後觀察記錄相同
- 目前待結算追蹤記錄：依據期 115000145 / 目標期 115000146 / 建立 2026-06-16T07:41:57
- 運算模式：目前正式模式
- 重號政策：最新開獎號不再硬性排除，僅依連莊回測軟性降權
- 工業引擎：industrial_v6_precision_governor_strict_release
- 預測發布等級：僅供觀察，不列正式主推
- Top10 穩定共識率：1.0
- 風險等級：高
- 競賽冠軍：cold_rebound
- 提醒：本戰報為歷史統計分析，不保證開出，請量力而為。

## 今日總判斷
- 引擎評語：回測優勢很小，不可過度放大信心
- 開獎型態：未見明顯異常型態
- 隨機 Top10 基準：1.282
- 隨機 Top15 基準：1.923

## 今日觀察候選（不列正式主推）
- 最強單支：11 / 狀態 released
  - 理論機率：0.128205 / 1中7.8
- 最強2中1：11 35 / 狀態 released
  - 理論機率：0.242915 / 1中4.12
- 最強3中1：03 11 35 / 狀態 released
  - 理論機率：0.345224 / 1中2.9
- 最強5中2：02 03 11 35 38 / 狀態 research_prediction
  - 理論機率：0.113973 / 1中8.77
- 最強9中3：02 03 04 11 14 17 23 35 38 / 狀態 research_prediction
  - 理論機率：0.070248 / 1中14.24
  - 9中3輪組覆蓋：83/84，覆蓋率 0.9881
    1. 02 03 11 14 38
    2. 02 04 17 23 38
    3. 03 04 11 17 35
    4. 02 11 14 23 35
    5. 03 14 17 35 38
    6. 03 04 14 23 38
    7. 04 11 23 35 38
    8. 02 03 17 23 35
    9. 02 04 11 14 17
    10. 02 04 14 35 38
    11. 03 11 17 23 38
    12. 02 14 17 23 38

## 失敗檢討
- 檢討對應：依據期 115000144 -> 實際開獎期 115000145
- 實際開出：12 16 24 28 36
- Top5 / Top10 / Top15 命中：0 / 2 / 2
- 診斷：以真實結算紀錄反推失敗來源，降低同一批錯號連續進入主推。

## 命中檢討：2026-06-13 產生預測 -> 2026-06-15 實際開獎
- 正式預測建立時間：2026-06-15T11:45:56
- 結算時間：2026-06-16T07:10:34
- 預測依據：115000144 期 / 開獎日 2026-06-13
- 原預測目標：115000145 期 / 預計開獎日 2026-06-15
- 實際開獎期：115000145 (2026-06-15)
- Top5 / Top10 / Top15：0 / 2 / 2
- 開出號碼：<span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">12</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">16</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">24</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">28</span> <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">36</span>
- 2026-06-13 當時保存 Top5：08 37 25 27 20
- 2026-06-13 當時保存 Top10：08 37 25 27 20 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">12</span> 22 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">28</span> 26 15
- 2026-06-13 當時保存 Top15：08 37 25 27 20 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">12</span> 22 <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">28</span> 26 15 31 07 29 09 18

| 號碼 | 命中 | 候選排名 | 命中來源關聯解析 |
| ---: | --- | ---: | --- |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">12</span> | 是 | 6 | Top10、Top15、遺漏補償、共現關聯、馬可夫轉移、神經網路綜合、最強9中3 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">16</span> | 是 | 36 | 昨日預測號未達極強重入門檻、遺漏補償、滾動檢討連續未命中降權、滾動檢討未命中來源降權 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">24</span> | 是 | 28 | 昨日預測號未達極強重入門檻、馬可夫轉移、週期位置、貝氏保守校準 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">28</span> | 是 | 8 | Top10、Top15、馬可夫轉移、時間序列動能、神經網路綜合、尾數區間 |
| <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">36</span> | 是 | 37 | 昨日預測號未達極強重入門檻、共現關聯、馬可夫轉移、貝氏保守校準 |

## 昨日參考組合檢討
| 組別 | 原預測組合 | 命中數 | 命中號 | 未命中號 |
| ---: | --- | ---: | --- | --- |
| 1 | 07 08 12 25 26 | 1 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">12</span> | 07 08 25 26 |
| 2 | 16 22 27 33 37 | 1 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">16</span> | 22 27 33 37 |
| 3 | 08 20 23 28 31 | 1 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">28</span> | 08 20 23 31 |
| 4 | 09 11 12 15 25 | 1 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">12</span> | 09 11 15 25 |
| 5 | 08 11 22 29 32 | 0 |  | 08 11 22 29 32 |

## 昨日強牌組成敗檢討
| 強牌 | 原預測號碼 | 目標 | 實際命中 | 結果 | 命中號 | 未命中號 |
| --- | --- | ---: | ---: | --- | --- | --- |
| 最強單支 | 08 | 1 | 0 | 未達標 |  | 08 |
| 最強2中1 | 08 37 | 1 | 0 | 未達標 |  | 08 37 |
| 最強3中1 | 08 25 37 | 1 | 0 | 未達標 |  | 08 25 37 |
| 最強5中2 | 08 20 25 27 37 | 2 | 0 | 未達標 |  | 08 20 25 27 37 |
| 最強9中3 | 07 08 12 20 25 26 27 31 37 | 3 | 1 | 未達標 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">12</span> | 07 08 20 25 26 27 31 37 |

## 昨日來源理由成敗統計
| 來源理由 | 命中 | 未命中 | 涉及號碼 | 修正方向 |
| --- | ---: | ---: | --- | --- |
| 神經網路綜合 | 2 | 8 | 08 37 20 12 28 26 15 31 07 09 | 觀察 |
| 滾動檢討未命中來源降權 | 0 | 7 | 25 22 26 15 31 09 18 | 降權 |
| 尾數區間 | 1 | 5 | 08 25 28 07 09 18 | 觀察 |
| 時間序列動能 | 1 | 4 | 08 20 28 26 18 | 觀察 |
| 日期牌 | 0 | 3 | 37 22 15 | 降權 |
| 週期位置 | 0 | 3 | 22 26 07 | 降權 |
| 共現關聯 | 1 | 3 | 12 31 07 18 | 觀察 |
| 馬可夫轉移 | 2 | 3 | 37 20 12 28 15 | 觀察 |
| 分布平衡風控 | 0 | 2 | 37 29 | 降權 |
| 穩定共識 | 0 | 2 | 25 27 | 降權 |
| 遺漏補償 | 1 | 2 | 12 22 09 | 觀察 |
| 多模型共識 | 0 | 1 | 08 | 觀察 |
| 中期穩定 | 0 | 1 | 25 | 觀察 |
| 貝氏保守校準 | 0 | 1 | 27 | 觀察 |
| 快慢趨勢一致 | 0 | 1 | 20 | 觀察 |
| 蒙地卡羅穩定 | 0 | 1 | 31 | 觀察 |

## 實際開出號碼漏抓檢討
| 開出號 | 預測排名 | 狀態 | 原因解釋 |
| ---: | ---: | --- | --- |
| 12 | 6 | 已進Top15 | 該號有被模型捕捉，後續檢查是排名位置與強牌配置 |
| 16 | 36 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |
| 24 | 28 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |
| 28 | 8 | 已進Top15 | 該號有被模型捕捉，後續檢查是排名位置與強牌配置 |
| 36 | 37 | Top15外 | 有排名但信心不足，需檢查權重是否過度壓低 |

## 昨日正式預測逐號檢討
| 預測排名 | 號碼 | 結果 | 信心 | 遺漏 | 原始來源 | 檢討動作 |
| ---: | ---: | --- | ---: | ---: | --- | --- |
| 1 | 08 | 未命中 | 99.0 | 1 | 時間序列動能、神經網路綜合、尾數區間、多模型共識、最強單支、最強2中1、最強3中1、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 2 | 37 | 未命中 | 89.5 | 6 | 馬可夫轉移、神經網路綜合、分布平衡風控、日期牌、最強2中1、最強3中1、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 3 | 25 | 未命中 | 88.5 | 4 | 尾數區間、中期穩定、滾動檢討未命中來源降權、穩定共識、最強3中1、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 4 | 27 | 未命中 | 87.8 | 6 | 貝氏保守校準、穩定共識、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 5 | 20 | 未命中 | 86.7 | 2 | 馬可夫轉移、時間序列動能、神經網路綜合、快慢趨勢一致、最強5中2、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 6 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">12</span> | 命中 | 86.6 | 10 | 遺漏補償、共現關聯、馬可夫轉移、神經網路綜合、最強9中3 | 命中：保留該類關聯權重，但不追高過度連用 |
| 7 | 22 | 未命中 | 86.3 | 10 | 遺漏補償、週期位置、日期牌、滾動檢討未命中來源降權 | 未命中：降低短線追熱與同類理由權重 |
| 8 | <span style="color:#dc2626;border:2px solid #dc2626;border-radius:999px;padding:1px 6px;font-weight:700;">28</span> | 命中 | 85.8 | 4 | 馬可夫轉移、時間序列動能、神經網路綜合、尾數區間 | 命中：保留該類關聯權重，但不追高過度連用 |
| 9 | 26 | 未命中 | 85.3 | 7 | 時間序列動能、神經網路綜合、週期位置、滾動檢討未命中來源降權、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 10 | 15 | 未命中 | 83.5 | 2 | 馬可夫轉移、神經網路綜合、日期牌、滾動檢討未命中來源降權 | 未命中：降低短線追熱與同類理由權重 |
| 11 | 31 | 未命中 | 83.4 | 1 | 共現關聯、神經網路綜合、蒙地卡羅穩定、滾動檢討未命中來源降權、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 12 | 07 | 未命中 | 81.0 | 7 | 共現關聯、神經網路綜合、尾數區間、週期位置、最強9中3 | 未命中：降低短線追熱與同類理由權重 |
| 13 | 29 | 未命中 | 80.2 | 1 | 分布平衡風控 | 未命中：降低短線追熱與同類理由權重 |
| 14 | 09 | 未命中 | 79.9 | 14 | 遺漏補償、神經網路綜合、尾數區間、滾動檢討未命中來源降權 | 未命中：降低短線追熱與同類理由權重 |
| 15 | 18 | 未命中 | 76.4 | 1 | 共現關聯、時間序列動能、尾數區間、滾動檢討未命中來源降權 | 未命中：降低短線追熱與同類理由權重 |

## 候選 Top 15 詳表
| 排名 | 號碼 | 信心指數 | 遺漏 | 主要理由 |
| ---: | ---: | ---: | ---: | --- |
| 1 | 11 | 99.0 | 17 | 遺漏補償、貝氏保守校準、牌型相似跟隨、區間奇偶壓力 |
| 2 | 35 | 97.0 | 4 | 神經網路綜合、貝氏保守校準、蒙地卡羅穩定、牌型相似跟隨 |
| 3 | 03 | 95.4 | 13 | 遺漏補償、牌型相似跟隨、區間奇偶壓力、滾動檢討命中來源升權 |
| 4 | 02 | 94.1 | 9 | 遺漏補償、神經網路綜合、尾數區間、多模型共識 |
| 5 | 04 | 93.5 | 1 | 時間序列動能、神經網路綜合、尾數區間、多模型共識 |
| 6 | 38 | 93.4 | 7 | 神經網路綜合、週期位置、蒙地卡羅穩定、牌型相似跟隨 |
| 7 | 14 | 92.2 | 6 | 共現關聯、時間序列動能、漏命中回收、日期牌 |
| 8 | 17 | 91.8 | 5 | 區間奇偶壓力、穩定共識 |
| 9 | 23 | 91.8 | 22 | 遺漏補償、分布平衡風控、區間奇偶壓力、日期牌 |
| 10 | 34 | 89.7 | 1 | 分布平衡風控、漏命中回收、穩定共識 |
| 11 | 19 | 88.7 | 12 | 遺漏補償、神經網路綜合、蒙地卡羅穩定、區間奇偶壓力 |
| 12 | 06 | 84.7 | 1 | 共現關聯、時間序列動能、神經網路綜合、尾數區間 |
| 13 | 01 | 84.1 | 4 | 馬可夫轉移、尾數區間、區間奇偶壓力、滾動檢討未命中來源降權 |
| 14 | 05 | 83.1 | 1 | 共現關聯、尾數區間、區間奇偶壓力、滾動檢討未命中來源降權 |
| 15 | 13 | 78.2 | 7 | 週期位置、區間奇偶壓力 |

## 牌型關聯
- 拖牌：34 37 01 05 19 36 25 09 27 38
- 日期牌 (2026-06-16)：37 06 16 31 23 04 14 22
- 尾數牌：8尾(36) 6尾(34) 5尾(28) 2尾(28) 1尾(25)
- 相似牌：11 13 15 17 21 23 25 27 29 35
- 雙生牌：26 02 06 14 18 22 34 38

## 號碼關聯與連動精準分析
- 方法：three_fold_conditional_lift_with_fdr
- 通過前後分段驗證連動數：0
- 警示：關聯不等於因果，只允許通過分段驗證的連動進入模型

### 延遲期連動
| 延遲 | 樣本 | 實際平均重疊 | 隨機期待 | 差值 |
| ---: | ---: | ---: | ---: | ---: |
| 1 | 1799 | 0.662 | 0.641 | 0.021 |
| 2 | 1798 | 0.6502 | 0.641 | 0.0091 |
| 3 | 1797 | 0.6344 | 0.641 | -0.0066 |
| 4 | 1796 | 0.6548 | 0.641 | 0.0138 |
| 5 | 1795 | 0.6423 | 0.641 | 0.0013 |

### 通過三區段與多重檢定的號碼連動
| 來源號 | 目標號 | 三區段樣本 | 三區段提升 | 三區段Z | P值 | FDR | 保守提升 |
| ---: | ---: | --- | --- | --- | ---: | ---: | ---: |

## 多模型競賽回測
| 模型 | Top5 | Top10 | Top15 | Top10差值 | Top15差值 | Top10>=2 | Top15>=3 |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| cold_rebound | 0.608 | 1.292 | 1.958 | 0.01 | 0.035 | 0.383 | 0.279 |
| date_neighbor | 0.646 | 1.279 | 1.933 | -0.003 | 0.01 | 0.396 | 0.258 |
| stable_hot | 0.696 | 1.279 | 1.837 | -0.003 | -0.086 | 0.362 | 0.279 |
| ensemble | 0.675 | 1.246 | 1.842 | -0.036 | -0.081 | 0.346 | 0.246 |
| anti_failure | 0.675 | 1.233 | 1.842 | -0.049 | -0.081 | 0.392 | 0.283 |
| pair_tail | 0.688 | 1.2 | 1.788 | -0.082 | -0.136 | 0.371 | 0.221 |

### 分段回測
- cold_rebound：冷號與遺漏補償派，補充長期未出風險區
  - last_60：Top10 1.4 / Top15 1.983 / Top10>=2 0.417 / Top15>=3 0.267
  - last_120：Top10 1.208 / Top15 1.883 / Top10>=2 0.342 / Top15>=3 0.242
  - last_240：Top10 1.292 / Top15 1.958 / Top10>=2 0.383 / Top15>=3 0.279
- date_neighbor：日期牌與鄭近牌派，提供特殊信號的輔助分
  - last_60：Top10 1.3 / Top15 2.083 / Top10>=2 0.383 / Top15>=3 0.367
  - last_120：Top10 1.275 / Top15 1.925 / Top10>=2 0.392 / Top15>=3 0.292
  - last_240：Top10 1.279 / Top15 1.933 / Top10>=2 0.396 / Top15>=3 0.258
- stable_hot：中長期頻率穩定派，降低短線過熱偏誤
  - last_60：Top10 1.367 / Top15 1.883 / Top10>=2 0.433 / Top15>=3 0.35
  - last_120：Top10 1.35 / Top15 1.9 / Top10>=2 0.417 / Top15>=3 0.317
  - last_240：Top10 1.279 / Top15 1.837 / Top10>=2 0.362 / Top15>=3 0.279
- ensemble：綜合投票派，把多個模型得分合併成主線判斷
  - last_60：Top10 1.367 / Top15 1.983 / Top10>=2 0.383 / Top15>=3 0.25
  - last_120：Top10 1.3 / Top15 1.867 / Top10>=2 0.375 / Top15>=3 0.233
  - last_240：Top10 1.246 / Top15 1.842 / Top10>=2 0.346 / Top15>=3 0.246
- anti_failure：失敗隔離派，上次大偏時降低舊錯號再入選
  - last_60：Top10 1.35 / Top15 1.967 / Top10>=2 0.483 / Top15>=3 0.3
  - last_120：Top10 1.308 / Top15 1.908 / Top10>=2 0.408 / Top15>=3 0.292
  - last_240：Top10 1.233 / Top15 1.842 / Top10>=2 0.392 / Top15>=3 0.283
- pair_tail：共現、尾數與區間結構派，重視牌型分散
  - last_60：Top10 1.417 / Top15 2.117 / Top10>=2 0.483 / Top15>=3 0.333
  - last_120：Top10 1.242 / Top15 1.875 / Top10>=2 0.392 / Top15>=3 0.242
  - last_240：Top10 1.2 / Top15 1.788 / Top10>=2 0.371 / Top15>=3 0.221

## 模型回測
- 回測期數：720
- 綜合模型 Top10 平均命中：1.272
- 對隨機差值：-0.01

## 工業級引擎
- 引擎版本：industrial_v6_precision_governor_strict_release
- 防止未來資料洩漏：True
- Top10 回測平均命中：1.278
- Top15 回測平均命中：1.931
- 發布門檻：research_kpi_blocked / 回測差值 -0.004
- Top10 穩定共識率：1.0 / 擾動快照 5
- 昨日預測重複守門：Top10 重疊 [] / Top15 重疊 []
- 通過極強重入門檻：[]
- 不硬湊政策：None / 合格號碼 None / Top15 是否暫停 None
- 近 60 期 Top10：1.25 / 對隨機差值 -0.0321
- 近 120 期 Top10：1.242 / 對隨機差值 -0.0404
- 近 360 期 Top10：1.269 / 對隨機差值 -0.0126

### 進階預測模型
- 說明：進階模型只能提供輔助評分，必須通過回測與發布門檻才能進入主推
- 進階模型共識 Top12：19 38 35 25 02 04 20 01 34 28 39 06
- 馬可夫鏈：01 19 38 35 25 02 34 04 36 28 / Top10 回測 1.267 / 對隨機差值 -0.0154
- 時間序列：28 20 39 06 14 04 26 18 24 30 / Top10 回測 1.264 / 對隨機差值 -0.0182
- 神經網路：02 19 35 38 25 08 07 20 31 06 / Top10 回測 1.275 / 對隨機差值 -0.0071

### 連莊守門
| 最新號 | 樣本 | 連莊次 | 歷史連莊率 | 基準率 | 決策 |
| ---: | ---: | ---: | ---: | ---: | --- |
| 12 | 110 | 14 | 0.1273 | 0.1282 | 軟性降權 |
| 16 | 84 | 11 | 0.131 | 0.1282 | 軟性降權 |
| 24 | 103 | 16 | 0.1553 | 0.1282 | 保留原分 |
| 28 | 90 | 15 | 0.1667 | 0.1282 | 保留原分 |
| 36 | 102 | 22 | 0.2157 | 0.1282 | 保留原分 |

### 低機率暫避號碼
- 說明：此區為風控避開觀察，不是絕對不開保證
- 回測：近 360 期，暫避 10 碼平均誤中 1.339，隨機基準 1.282，差值 0.0568，完全避開率 0.183
| # | 號碼 | 暫避指數 | 出現評分 | 原因 |
| ---: | ---: | ---: | ---: | --- |
| 1 | 37 | 1.0 | 0.0102 | 昨日預測號未達極強重入門檻、擾動模型無穩定共識、短中長期與關聯指標偏弱、Top24外 |
| 2 | 31 | 1.0 | 0.0168 | 昨日預測號未達極強重入門檻、擾動模型無穩定共識、Top24外 |
| 3 | 29 | 1.0 | 0.0177 | 昨日預測號未達極強重入門檻、擾動模型無穩定共識、Top24外 |
| 4 | 28 | 1.0 | 0.0111 | 昨日預測號未達極強重入門檻、連莊合格但保守風控、擾動模型無穩定共識、Top24外 |
| 5 | 27 | 1.0 | 0.0195 | 昨日預測號未達極強重入門檻、擾動模型無穩定共識、Top24外 |
| 6 | 26 | 1.0 | 0.0142 | 昨日預測號未達極強重入門檻、擾動模型無穩定共識、Top24外 |
| 7 | 25 | 1.0 | 0.0125 | 昨日預測號未達極強重入門檻、擾動模型無穩定共識、Top24外 |
| 8 | 22 | 1.0 | 0.0133 | 昨日預測號未達極強重入門檻、擾動模型無穩定共識、短中長期與關聯指標偏弱、Top24外 |
| 9 | 20 | 1.0 | 0.0157 | 昨日預測號未達極強重入門檻、擾動模型無穩定共識、Top24外 |
| 10 | 18 | 1.0 | 0.0107 | 昨日預測號未達極強重入門檻、擾動模型無穩定共識、Top24外 |
| 11 | 15 | 1.0 | 0.0103 | 昨日預測號未達極強重入門檻、擾動模型無穩定共識、Top24外 |
| 12 | 12 | 1.0 | 0.0 | 昨日預測號未達極強重入門檻、連莊守門未通過、擾動模型無穩定共識、Top24外 |

## 真實追蹤
- 待結算預測：1
- 已結算預測：12
- 預測快照：108
- 保留原則：正式預測不被同期重跑覆蓋，重跑結果只進快照表供比對。
- 實際 Top10 平均命中：1.417

## 研究命中 KPI
- 狀態：insufficient_samples
- 正式實績樣本：12 / 最低樣本 30
- 原則：未達標或樣本不足時，禁止宣稱必中或正式主推。
- 15顆中3至5顆：達標 4/12 / 通過率 0.3333 / 平均命中 1.8333 / 95% 下限 0.1381
- 9顆中3至5顆：達標 3/12 / 通過率 0.25 / 平均命中 1.3333 / 95% 下限 0.0889
- 5顆中2至5顆：達標 3/12 / 通過率 0.25 / 平均命中 0.9167 / 95% 下限 0.0889
- 3顆中1至3顆：達標 5/12 / 通過率 0.4167 / 平均命中 0.5833 / 95% 下限 0.1933
- 2顆中1至2顆：達標 4/12 / 通過率 0.3333 / 平均命中 0.3333 / 95% 下限 0.1381
- 1顆中1顆：達標 2/12 / 通過率 0.1667 / 平均命中 0.1667 / 95% 下限 0.047

## 每日檢討後滾動調整
- 樣本期數：12
- 政策：daily_miss_review_rolls_into_next_prediction
- 升權來源：穩定共識、遺漏補償
- 降權來源：尾數區間、神經網路綜合、穩定共識、日期牌、時間序列動能、馬可夫轉移、工業級綜合分數、滾動檢討未命中來源降權
- 連續落空號碼：02 36 12 06 08 37 25 15 07 09 18 21

## 預測排名校準檢討
- 檢查樣本：近 12 期已結算正式預測
- 診斷：Top11-15 has captured real hits; ranking calibration should promote stable consensus and mid-rank validated signals into Top10.
| 排名區間 | 命中數 | 占比 |
| --- | ---: | ---: |
| Top1-5 | 11 | 0.183 |
| Top6-10 | 6 | 0.1 |
| Top11-15 | 5 | 0.083 |
| Top16以後 | 26 | 0.433 |
| 未入候選 | 12 | 0.2 |

### Top11-15 命中來源
| 來源理由 | 次數 | 涉及號碼 |
| --- | ---: | --- |
| 穩定共識 | 4 | 20 27 24 29 |
| 遺漏補償 | 2 | 27 29 |
| 時間序列動能 | 1 | 20 |
| 共現關聯 | 1 | 27 |
| 神經網路綜合 | 1 | 27 |
| 工業級綜合分數 | 1 | 24 |
| 近100期偏熱(14次) | 1 | 20 |
| 與上期號碼近100期共現6次 | 1 | 20 |
| 相似牌 | 1 | 20 |
